<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>IDEA的配置 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="IDEA的配置更改字体及过滤文件 进入setting界面。点击菜单栏的file，在弹出的菜单栏中，点击settings，进入了设置界面。如： 更改Editor编辑器的字体。点击Editor，点击font,在右侧的font，side中，就可以更改字体类型，大小了。如： 在Editor中，还可以设置编辑器背景颜色、代码风格等。具体配置，由使用者自行选择。 文件过滤的设置。在创建不同的项目的时候，IDE">
<meta name="keywords" content="软件使用">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA的配置">
<meta property="og:url" content="https://LHL27.github.io/2019/09/04/IDEA的配置/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="IDEA的配置更改字体及过滤文件 进入setting界面。点击菜单栏的file，在弹出的菜单栏中，点击settings，进入了设置界面。如： 更改Editor编辑器的字体。点击Editor，点击font,在右侧的font，side中，就可以更改字体类型，大小了。如： 在Editor中，还可以设置编辑器背景颜色、代码风格等。具体配置，由使用者自行选择。 文件过滤的设置。在创建不同的项目的时候，IDE">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/setting.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/editor.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/未过滤文件.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/文件过滤.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/已过滤文件.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/更改菜单栏.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/更改快捷键.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/生成代码模板分组.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/生成模板.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/默认文件模板.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/更改文件模板.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/更改后的文件模板.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/文件头部模板.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/头部模板.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/有参数标记.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/去掉参数标记.png">
<meta property="og:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/无参数标记.png">
<meta property="og:updated_time" content="2019-09-05T11:36:36.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA的配置">
<meta name="twitter:description" content="IDEA的配置更改字体及过滤文件 进入setting界面。点击菜单栏的file，在弹出的菜单栏中，点击settings，进入了设置界面。如： 更改Editor编辑器的字体。点击Editor，点击font,在右侧的font，side中，就可以更改字体类型，大小了。如： 在Editor中，还可以设置编辑器背景颜色、代码风格等。具体配置，由使用者自行选择。 文件过滤的设置。在创建不同的项目的时候，IDE">
<meta name="twitter:image" content="https://lhl27.github.io/2019/09/04/IDEA的配置/setting.png">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-IDEA的配置" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      IDEA的配置
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/04/IDEA的配置/" class="article-date">
  <time datetime="2019-09-04T11:55:57.000Z" itemprop="datePublished">2019-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IDEA使用教程/">IDEA使用教程</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件使用/">软件使用</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="IDEA的配置"><a href="#IDEA的配置" class="headerlink" title="IDEA的配置"></a>IDEA的配置</h1><h3 id="更改字体及过滤文件"><a href="#更改字体及过滤文件" class="headerlink" title="更改字体及过滤文件"></a>更改字体及过滤文件</h3><ol>
<li>进入setting界面。<br>点击菜单栏的<code>file</code>，在弹出的菜单栏中，点击<code>settings</code>，进入了设置界面。<br>如：<img src="/2019/09/04/IDEA的配置/setting.png" alt="进入设置界面"></li>
<li>更改Editor编辑器的字体。<br>点击Editor，点击font,在右侧的font，side中，就可以更改字体类型，大小了。<br>如：<img src="/2019/09/04/IDEA的配置/editor.png" alt="editor"></li>
<li>在Editor中，还可以设置编辑器背景颜色、代码风格等。具体配置，由使用者自行选择。</li>
<li>文件过滤的设置。<br>在创建不同的项目的时候，IDEA会在项目的主目录下生成一些文件。在项目开发中，可能不需要更改该文件。所以，可以将该文件过滤掉。如：<br>在创建一个java项目时，自动生成的项目目录如下：<img src="/2019/09/04/IDEA的配置/未过滤文件.png" alt="未过滤文件"><br>.deal文件和.iml是自动生成的，且在编写代码时，暂时不需要在意，我们可以将这两个文件过滤掉，使得主目录更加明了清除。<br>在settings界面中，点击Editor，点击File type，在Ignore files and folders中，添加想要忽略的文件类型，结尾加上分号即可，如：.idea;*.iml;如图：<img src="/2019/09/04/IDEA的配置/文件过滤.png" alt="文件过滤"><br>Apply后，主目录如下：<img src="/2019/09/04/IDEA的配置/已过滤文件.png" alt="已过滤文件"><br>可见，已经将.idea和.iml文件过滤了。</li>
<li>更改菜单栏的主题和字体。<br>在settings界面中，点击Appearance &amp; Behavior，点击Appearance，在右侧的Theme，font中，可以更改菜单栏的主题和字体大小了，如：<img src="/2019/09/04/IDEA的配置/更改菜单栏.png" alt="更改菜单栏"></li>
</ol>
<h3 id="更改快捷键"><a href="#更改快捷键" class="headerlink" title="更改快捷键"></a>更改快捷键</h3><p>在settings界面中，点击keymap，在右侧可选择其他集成开发环境使用的快捷键，也可以自定义快捷键。如：<img src="/2019/09/04/IDEA的配置/更改快捷键.png" alt="更改快捷键"></p>
<h3 id="代码模板"><a href="#代码模板" class="headerlink" title="代码模板"></a>代码模板</h3><p>在MyEclipse中，当编辑syso时，就会出现<code>System.out.println();</code>的快捷方式，直接选中，即可完成System.out.println();的编写，然而，在IDEA中，是没有这种提示的。这时候，需要我们自定义代码模板，即使用简单的几个字母，加上一个生成键，即可完成我们想要的复杂的代码。<br>在settings界面中，点击Editor，点击live Templates，右侧By default expand with中选中一个生成键，点击<code>+</code>号，可以直接生成一个模板，也可以生成一个模板分组。当我们选中一个分组，输入名称，点击OK，生成。<br>如：<img src="/2019/09/04/IDEA的配置/生成代码模板分组.png" alt="生成代码模板分组"><br>此时，生成了一个模板分组了，点击该分组，点击<code>+</code>号，选中live Templates直接创建模板，在Abbreviation中，输入代表模板的字母；在Description中，输入模板功能，只要方便记忆；在Templat text中，输入模板的正确代码。<img src="/2019/09/04/IDEA的配置/生成模板.png" alt="生成模板"><br>点击下方No applicable contexts yet.的<code>define</code>，在弹窗中选中在那种语言中使用。<br>测试：在编辑器中，输入syso，点击Tab(因为我们选择了Tab键作为生成键)，即可生成<code>System.out.println();</code></p>
<h3 id="文件模板"><a href="#文件模板" class="headerlink" title="文件模板"></a>文件模板</h3><p>当我们新建一个文件时，该文件的默认内容是按一个模板生成的，如：新建一个HTML5文件时，默认模板是：<br><img src="/2019/09/04/IDEA的配置/默认文件模板.png" alt="默认文件模板"><br>为了可以更快的编写代码，我们可以更改适合自己的文件模板。<br>在settings界面中，点击Editor，点击File and Code Templates，选择文件类型，在模板中，更改成自己想要的模板，点击OK。如：<img src="/2019/09/04/IDEA的配置/更改文件模板.png" alt="更改文件模板"><br>再新建一个HTML5文件，显示如：<img src="/2019/09/04/IDEA的配置/更改后的文件模板.png" alt="更改后的文件模板"></p>
<p>除此之外，还可以生成文件头部模板，如：<img src="/2019/09/04/IDEA的配置/文件头部模板.png" alt="文件头部模板"><br>新建一个Java类时，生成内容如下：<img src="/2019/09/04/IDEA的配置/头部模板.png" alt="头部模板"></p>
<h3 id="编辑器参数标记的设置"><a href="#编辑器参数标记的设置" class="headerlink" title="编辑器参数标记的设置"></a>编辑器参数标记的设置</h3><p>有时候，可以在编辑器中看到一个变量前面有一个<code>s:</code>的阴影字体，这是一个参数标记，s说明这是一个变量，如：<img src="/2019/09/04/IDEA的配置/有参数标记.png" alt="有参数标记"><br>这个参数标记可以在settings中，将其隐藏起来。<br>在settings界面中，点击Editor，点击General，点击Appearance，右侧中，将Show parameter name hints前面的框的勾去掉，如：<img src="/2019/09/04/IDEA的配置/去掉参数标记.png" alt="去掉参数标记"><br>Apply后，结果如：<img src="/2019/09/04/IDEA的配置/无参数标记.png" alt="无参数标记"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/05/IDEA创建项目/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            IDEA创建项目
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/04/个人博客与域名的绑定/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">个人博客与域名的绑定</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap笔记/">Bootstrap笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA使用教程/">IDEA使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap笔记/">Bootstrap笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名的绑定/">域名的绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建Apache服务器/">搭建Apache服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件使用/">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bootstrap笔记/" style="font-size: 10px;">Bootstrap笔记</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 13.33px;">内置对象</a> <a href="/tags/域名的绑定/" style="font-size: 10px;">域名的绑定</a> <a href="/tags/基础知识/" style="font-size: 13.33px;">基础知识</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/搭建Apache服务器/" style="font-size: 10px;">搭建Apache服务器</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 16.67px;">蓝桥杯</a> <a href="/tags/软件使用/" style="font-size: 20px;">软件使用</a> <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/13/编译CSS和Javascript文件/">编译CSS和Javascript文件</a>
          </li>
        
          <li>
            <a href="/2019/09/07/IDEA远程登录Linux/">IDEA远程登录Linux</a>
          </li>
        
          <li>
            <a href="/2019/09/06/IDEA将项目上传到远程仓库GitHub/">IDEA将项目上传到远程仓库GitHub或下载下来</a>
          </li>
        
          <li>
            <a href="/2019/09/06/IDEA使用Git管理项目/">IDEA使用Git管理项目</a>
          </li>
        
          <li>
            <a href="/2019/09/05/IDEA创建项目/">IDEA创建项目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>