<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>响应式网站设计基础 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="响应式网站定义响应式网站设计是一种网络页面设计布局，其理念是：集中创建页面的图片排版大小，可以智能地根据用户行为以及使用的设备环境进行相对应的布局，使得网站在各种设备上都能展现美观的页面。 说明：移动设备的兴起，给人们的生活带来了极大的便利。生活中，人们更趋向于使用移动设备浏览网页。然而，移动设备品牌、样式多种多样，且屏幕大小也多样化，如何设计出一款适合各种各样的移动设备的网站显得尤为重要了。响应">
<meta name="keywords" content="响应式网站设计基础">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式网站设计基础">
<meta property="og:url" content="https://LHL27.github.io/2019/11/07/响应式网站设计基础/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="响应式网站定义响应式网站设计是一种网络页面设计布局，其理念是：集中创建页面的图片排版大小，可以智能地根据用户行为以及使用的设备环境进行相对应的布局，使得网站在各种设备上都能展现美观的页面。 说明：移动设备的兴起，给人们的生活带来了极大的便利。生活中，人们更趋向于使用移动设备浏览网页。然而，移动设备品牌、样式多种多样，且屏幕大小也多样化，如何设计出一款适合各种各样的移动设备的网站显得尤为重要了。响应">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-08T08:51:13.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式网站设计基础">
<meta name="twitter:description" content="响应式网站定义响应式网站设计是一种网络页面设计布局，其理念是：集中创建页面的图片排版大小，可以智能地根据用户行为以及使用的设备环境进行相对应的布局，使得网站在各种设备上都能展现美观的页面。 说明：移动设备的兴起，给人们的生活带来了极大的便利。生活中，人们更趋向于使用移动设备浏览网页。然而，移动设备品牌、样式多种多样，且屏幕大小也多样化，如何设计出一款适合各种各样的移动设备的网站显得尤为重要了。响应">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-响应式网站设计基础" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      响应式网站设计基础
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/11/07/响应式网站设计基础/" class="article-date">
  <time datetime="2019-11-07T14:12:20.000Z" itemprop="datePublished">2019-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/响应式网站设计/">响应式网站设计</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/响应式网站设计基础/">响应式网站设计基础</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="响应式网站"><a href="#响应式网站" class="headerlink" title="响应式网站"></a>响应式网站</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>响应式网站设计是一种网络页面设计布局，其理念是：集中创建页面的图片排版大小，可以智能地根据用户行为以及使用的设备环境进行相对应的布局，使得网站在各种设备上都能展现美观的页面。</p>
<p>说明：移动设备的兴起，给人们的生活带来了极大的便利。生活中，人们更趋向于使用移动设备浏览网页。然而，移动设备品牌、样式多种多样，且屏幕大小也多样化，如何设计出一款适合各种各样的移动设备的网站显得尤为重要了。响应式网站就是可以根据移动设备的不同，自动调节，合理地显示出美观页面的网站。</p>
<p>主要步骤有：</p>
<ul>
<li>检测设备、屏幕大小</li>
<li>根据设备屏幕的不同，显示适合该设备的网页。</li>
</ul>
<h2 id="检测方法（2个）"><a href="#检测方法（2个）" class="headerlink" title="检测方法（2个）"></a>检测方法（2个）</h2><h3 id="1-使用-js-代码检测设备类型"><a href="#1-使用-js-代码检测设备类型" class="headerlink" title="1.使用 js 代码检测设备类型"></a>1.使用 js 代码检测设备类型</h3><p>可以使用 device.min.js 代码检测设备，该源代码已经写好，只要引入网页中，既可以使用了。（device.min.js 源码可以在网上找到！）</p>
<h4 id="device-min-js-代码中常用的方法"><a href="#device-min-js-代码中常用的方法" class="headerlink" title="device.min.js 代码中常用的方法"></a>device.min.js 代码中常用的方法</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">device.mobile()		//返回一个布尔值，判断设备是否是手机</span><br><span class="line">device.ipad()		//返回一个布尔值，判断设备是否是平板</span><br><span class="line">device.landscape()	//返回一个布尔值，判断设备是否是水平</span><br><span class="line">device.portrait()	//返回一个布尔值，判断设备是否是竖直</span><br><span class="line">device.android()	//返回一个布尔值，判断设备是否是安卓手机</span><br><span class="line">device.iphone()		//返回一个布尔值，判断设备是否是苹果手机</span><br><span class="line">device.table()		//返回一个布尔值，判断设备是否是大屏幕手机（7寸以上）</span><br></pre></td></tr></table></figure></div>
<p>示例：判断用户是使用什么设备浏览网页</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 id=&quot;myTitle&quot;&gt;&lt;/h1&gt;</span><br><span class="line">&lt;script src=&quot;js/device.min.js&quot;&gt;&lt;/script&gt;	&lt;!--引入js文件--&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	var myDevice = document.getElementById(&quot;myTitle&quot;);</span><br><span class="line">	if(device.mobile())&#123;		//判断设备是否是手机</span><br><span class="line">		myDevice.innerHTML=&quot;设备是手机&quot;;</span><br><span class="line">	&#125;else if(device.ipad())&#123;	//判断设备是否是平板</span><br><span class="line">		myDevice.innerHTML=&quot;设备是平板&quot;;</span><br><span class="line">	&#125;else&#123;				//台式机</span><br><span class="line">		myDevice.innerHTML=&quot;设备是台式机&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>
<p>结果：在不同的设备上浏览该网页，显示的内容不一样。</p>
<h3 id="2-获取屏幕大小"><a href="#2-获取屏幕大小" class="headerlink" title="2.获取屏幕大小"></a>2.获取屏幕大小</h3><p>使用<code>document.documentElement.clientWidth</code>可以获取客户端屏幕宽度 （IE6以上兼容），然后根据屏幕宽度的大小，显示相应的网页。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;clientWidth&quot;&gt;&lt;/div&gt;		&lt;!--用于输出屏幕宽度--&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	//获取屏幕宽度</span><br><span class="line">	var clientWidth = document.getElementById(&quot;clientWidth&quot;);</span><br><span class="line">	//窗口大小变化时触发</span><br><span class="line">	window.onresize = function()&#123;</span><br><span class="line">		//输出屏幕宽度</span><br><span class="line">		clientWidth.innerHTML = document.documentElement.clientWidth;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">window 对象的事件触发:</span><br><span class="line">onresize : 调整屏幕大小</span><br><span class="line">onload : 加载完成</span><br><span class="line">onscroll : 滚动滚轮</span><br></pre></td></tr></table></figure></div>
<h2 id="显示不同网页的方法（2个）"><a href="#显示不同网页的方法（2个）" class="headerlink" title="显示不同网页的方法（2个）"></a>显示不同网页的方法（2个）</h2><h3 id="方法1：跳转到不同的网站"><a href="#方法1：跳转到不同的网站" class="headerlink" title="方法1：跳转到不同的网站"></a>方法1：跳转到不同的网站</h3><p>先检测设备的类型或屏幕大小，跳转到相应的网站。这种方法要预先开发多套适合不同设备的网站。<br><code>window.location</code>可以实现页面跳转。<br>示例：根据用户设备，跳转到相应的网站。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--适合PC端的网页 PC.html--&gt;</span><br><span class="line">&lt;h1 id=&quot;myTitle&quot;&gt;PC端&lt;/h1&gt;</span><br><span class="line">&lt;script src=&quot;js/device.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	var myDevice = document.getElementById(&quot;myTitle&quot;);</span><br><span class="line">	if(device.mobile())&#123;	//判断设备是否是手机,如果是，跳转</span><br><span class="line">		window.location = &quot;phone.html&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>
<p>如果是<code>手机</code>浏览该网页，会自动跳转到 phone.html 网页中。需要注意的是：自动跳转的功能应该放在页面没有加载完成之前，即判断是否跳转。这样不会显示 PC.html 页面，给用户更好的体验。下例效果类似。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--适合手机的网页 phone.html--&gt;</span><br><span class="line">&lt;h1 id=&quot;myTitle&quot;&gt;手机端&lt;/h1&gt;</span><br><span class="line">&lt;script src=&quot;js/device.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	var myDevice = document.getElementById(&quot;myTitle&quot;);</span><br><span class="line">	if(!device.mobile())&#123;	//判断设备是否是手机,如果不是，跳转</span><br><span class="line">		window.location = &quot;PC.html&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>如果是<code>电脑</code>浏览该网页，会自动跳转到 PC.html 网页中。</p>
<h3 id="方法2：更改样式表"><a href="#方法2：更改样式表" class="headerlink" title="方法2：更改样式表"></a>方法2：更改样式表</h3><p>先检测设备的类型或屏幕大小，动态连接不同的样式表。这种方法要预先编写多个样式表。</p>
<h4 id="1-使用-js-代码更改样式表"><a href="#1-使用-js-代码更改样式表" class="headerlink" title="1.使用 js 代码更改样式表"></a>1.使用 js 代码更改样式表</h4><p>只要改变 <code>link</code> 标签的 <code>href</code> 属性的值即可。<br>示例：根据设备屏幕的改变，动态连接不同的样式表，显示相应的样式效果。<br>1.css 文件代码</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">	background: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>2.css 文件代码</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">	background: yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>html文件代码</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;link id=&quot;myLink&quot; rel=&quot;stylesheet&quot; href=&quot;css/1.css&quot; /&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;!--输出屏幕宽度--&gt;</span><br><span class="line">	&lt;div id=&quot;clientWidth&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;!--根据屏幕大小，更改样式表--&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var myLink = document.getElementById(&quot;myLink&quot;);</span><br><span class="line">		var clientWidth = document.getElementById(&quot;clientWidth&quot;);</span><br><span class="line">		window.onresize = function()&#123;</span><br><span class="line">			clientWidth.innerHTML = document.documentElement.clientWidth;</span><br><span class="line">			if(document.documentElement.clientWidth &gt; 800)&#123;  //如果宽度&gt;800,连接 2.css 样式;否则连接 1.css 样式</span><br><span class="line">				myLink.href = &quot;css/2.css&quot;;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				myLink.href = &quot;css/1.css&quot;;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></div>
<h4 id="2-使用媒体查询更改样式表"><a href="#2-使用媒体查询更改样式表" class="headerlink" title="2.使用媒体查询更改样式表"></a>2.使用<code>媒体查询</code>更改样式表</h4><p>媒体查询是 css3 新增的属性，IE9 以上版本才支持。<br><code>media</code> 作用:  可以根据屏幕的大小连接不同的样式表，或改变局部的样式<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;!--如果屏幕宽度&gt;=600:连接 1.css 样式表--&gt;</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/1.css&quot; media=&quot;(min-width:600px)&quot;/&gt;</span><br><span class="line">	&lt;!--如果屏幕宽度&lt;=599且屏幕宽度&gt;=300:连接 2.css 样式表--&gt;</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/2.css&quot; media=&quot;(max-width:599px) and (min-width:300px)&quot;/&gt;</span><br><span class="line">	&lt;!--如果屏幕宽度&lt;=299:连接 1.css 样式表--&gt;</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/1.css&quot; media=&quot;only screen and(max-width:299px)&quot;/&gt;</span><br><span class="line">	&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">		&lt;!--如果屏幕宽度&lt;=599:设置div的样式如下--&gt;</span><br><span class="line">		@media(max-width:599px) &#123;</span><br><span class="line">			div&#123;</span><br><span class="line">				background: white;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		&lt;!--如果屏幕宽度&lt;=599:设置div的样式如下--&gt;</span><br><span class="line">		@media only screen and (min-width: 600px) &#123;</span><br><span class="line">			div&#123;</span><br><span class="line">				background: red;</span><br><span class="line">				width: 200px;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div&gt;哈哈&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></div></p>
<p><code>media</code> 中可以加上<code>only screen and</code>：表示除了满足屏幕大小要求，还要满足该设备拥有屏幕，因为除了可以使用有屏幕设备浏览网页，还可以使用电子阅读器浏览网页（比如：有视界障碍的用户）。但满足屏幕大小要求的设备必然拥有屏幕，所以也可以省略。</p>
<h3 id="视口（viewport）"><a href="#视口（viewport）" class="headerlink" title="视口（viewport）"></a>视口（viewport）</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>viewport 就是设备的屏幕上能用来显示我们的网页的区域。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>一般来讲，移动设备上的 viewport 都是要大于浏览器可视区域的，这是因为考虑到移动设备的分辨率相对于桌面电脑来说都比较小，所以为了能在移动设备上正常显示那些传统的为桌面浏览器设计的网站。</p>
<p>移动设备上的浏览器都会把自己默认的 viewport 设为 980px 或 1024px（也可能是其它值，这个是由设备自己决定的），但带来的后果就是浏览器会出现横向滚动条，因为浏览器可视区域的宽度是比这个默认的 viewport 的宽度要小的。</p>
<p>以上两个原因是为了应对传统网站，移动设备生产商自行设定了视口，但是响应式网站是可以根据设备屏幕的大小调整网站样式的，所以需要把视口还原为浏览器可视区域大小。</p>
<h4 id="视口约束"><a href="#视口约束" class="headerlink" title="视口约束"></a>视口约束</h4><p>概念：即把移动设备上的浏览器的默认视口还原为浏览器可视区域大小。<br>方法：在<code>&lt;html&gt;</code>标签内加入下列代码：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta content=&quot;width=device-width,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; name=&quot;viewport&quot; id=&quot;viewport&quot; /&gt;</span><br></pre></td></tr></table></figure></div>
<p>约束规则：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">width=device-width	//视口宽度为设备的宽度</span><br><span class="line">initial-scale=1.0	//视口的默认缩放等级为1.0</span><br><span class="line">minimun-scale=1.0	//视口的最小缩放等级为1.0</span><br><span class="line">maximum-scale=1.0	//视口的最大缩放等级为1.0</span><br><span class="line">user-scalable=no	//不许用户缩放页面</span><br></pre></td></tr></table></figure></div>
<p>第 1 条是更改视口的默认宽度，后面 4 条是禁止用户缩放（放大或缩小）页面。</p>
<h5 id="注意：手机网页设计都要加上这些视口约束。"><a href="#注意：手机网页设计都要加上这些视口约束。" class="headerlink" title="注意：手机网页设计都要加上这些视口约束。"></a>注意：手机网页设计都要加上这些视口约束。</h5>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/11/08/流式布局/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            流式布局
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/18/JavaScript的正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JavaScript的正则表达式</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap笔记/">Bootstrap笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA使用教程/">IDEA使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA创建maven工程/">IDEA创建maven工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript学习/">JavaScript学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/响应式网站设计/">响应式网站设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习mybatis笔记/">学习mybatis笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统软件安装/">系统软件安装</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap笔记/">Bootstrap笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式网站设计基础/">响应式网站设计基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名的绑定/">域名的绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习mybatis笔记/">学习mybatis笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装window10系统/">安装window10系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建Apache服务器/">搭建Apache服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激活window10系统/">激活window10系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件使用/">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bootstrap笔记/" style="font-size: 10px;">Bootstrap笔记</a> <a href="/tags/JavaScript的基础学习/" style="font-size: 20px;">JavaScript的基础学习</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 12.5px;">内置对象</a> <a href="/tags/响应式网站设计基础/" style="font-size: 12.5px;">响应式网站设计基础</a> <a href="/tags/域名的绑定/" style="font-size: 10px;">域名的绑定</a> <a href="/tags/基础知识/" style="font-size: 12.5px;">基础知识</a> <a href="/tags/学习mybatis笔记/" style="font-size: 12.5px;">学习mybatis笔记</a> <a href="/tags/安装window10系统/" style="font-size: 10px;">安装window10系统</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/搭建Apache服务器/" style="font-size: 10px;">搭建Apache服务器</a> <a href="/tags/激活window10系统/" style="font-size: 10px;">激活window10系统</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 15px;">蓝桥杯</a> <a href="/tags/软件使用/" style="font-size: 17.5px;">软件使用</a> <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/20/window-10-激活教程/">window 10 激活教程</a>
          </li>
        
          <li>
            <a href="/2020/01/24/安装window10系统/">安装window10系统</a>
          </li>
        
          <li>
            <a href="/2019/11/08/流式布局/">流式布局</a>
          </li>
        
          <li>
            <a href="/2019/11/07/响应式网站设计基础/">响应式网站设计基础</a>
          </li>
        
          <li>
            <a href="/2019/10/18/JavaScript的正则表达式/">JavaScript的正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>