<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JavaScript的String的方法 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="JavaScript 的 String 的方法在前面说过了，当使用基本类型的属性和方法时，浏览器会自动地将基本类型封装成相应的对象，再使用对象的方法。在包装类中，主要使用属性和方法的对象只有 String。 定义String 在底层是以字符串数组的形式保存的。可以像数组一样，通过索引获取指定位置的字符，也可以通过 length 属性获取字符串的长度。 1234var str = &amp;quot;hel">
<meta name="keywords" content="JavaScript的基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的String的方法">
<meta property="og:url" content="https://LHL27.github.io/2019/10/18/JavaScript的String的方法/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="JavaScript 的 String 的方法在前面说过了，当使用基本类型的属性和方法时，浏览器会自动地将基本类型封装成相应的对象，再使用对象的方法。在包装类中，主要使用属性和方法的对象只有 String。 定义String 在底层是以字符串数组的形式保存的。可以像数组一样，通过索引获取指定位置的字符，也可以通过 length 属性获取字符串的长度。 1234var str = &amp;quot;hel">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-18T14:02:35.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的String的方法">
<meta name="twitter:description" content="JavaScript 的 String 的方法在前面说过了，当使用基本类型的属性和方法时，浏览器会自动地将基本类型封装成相应的对象，再使用对象的方法。在包装类中，主要使用属性和方法的对象只有 String。 定义String 在底层是以字符串数组的形式保存的。可以像数组一样，通过索引获取指定位置的字符，也可以通过 length 属性获取字符串的长度。 1234var str = &amp;quot;hel">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JavaScript的String的方法" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JavaScript的String的方法
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/18/JavaScript的String的方法/" class="article-date">
  <time datetime="2019-10-18T01:17:08.000Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript学习/">JavaScript学习</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="JavaScript-的-String-的方法"><a href="#JavaScript-的-String-的方法" class="headerlink" title="JavaScript 的 String 的方法"></a>JavaScript 的 String 的方法</h1><p>在前面说过了，当使用基本类型的属性和方法时，浏览器会自动地将基本类型封装成相应的对象，再使用对象的方法。在包装类中，主要使用属性和方法的对象只有 String。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>String 在底层是以字符串数组的形式保存的。可以像数组一样，通过索引获取指定位置的字符，也可以通过 length 属性获取字符串的长度。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello String!&quot;;</span><br><span class="line">console.log(str[1]);		// e ，索引从0开始</span><br><span class="line">console.log(str.length);	// 13，字符包括空格</span><br><span class="line">console.log(str.constructor);	//输出 String 的构造函数</span><br></pre></td></tr></table></figure></div>
<p>constructor 属性指向的是 String 的构造函数，由浏览器封装，我们是不可读写的。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p><code>charAt()</code>返回字符串指定位置的<code>字符</code>。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(str.charAt(1));	// e,与方括号的功能一样</span><br></pre></td></tr></table></figure></div>
<p><code>charCodeAt()</code>返回字符串指定位置的 <code>UniCode 编码</code>。0：48；A：65；a：97。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(str.charCodeAt(1));		// 101</span><br></pre></td></tr></table></figure></div></p>
<p><code>String.fromCharCode()</code>返回字符编码的<code>字符</code>。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(String.fromCharCode(65));	// A</span><br></pre></td></tr></table></figure></div></p>
<p><code>concat()</code> 可以连接两个或多个字符串，返回连接结果。功能与<code>+</code>一样。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(str.concat(&quot;您好&quot;,&quot;JavaScript&quot;));	// hello String!您好JavaScript</span><br></pre></td></tr></table></figure></div></p>
<p><code>indexOf()</code> <code>从前往后</code>检索一个字符串中是否含有指定内容（<code>字符</code>或<code>字符串</code>）。如果没有，返回-1；如果有，返回第一次出现该内容的索引值。<br>参数：</p>
<ol>
<li>第一个参数：表示指定查找的内容。</li>
<li>第二个参数：表示从这个位置开始查找。可以省略，默认从 0 开始查找。<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello,hello!&quot;;</span><br><span class="line">console.log(str.indexOf(&quot;h&quot;));	//0，从索引为0的位置开始查找 str，字符“h”是否存在,存在返回第一次出现的索引值</span><br><span class="line">console.log(str.indexOf(&quot;he&quot;,5));	//6，从索引为5的位置开始查找 str，字符串“he”是否存在,存在返回第一次出现的索引值</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p><code>lastIndexOf()</code> 功能完全与<code>indexOf()</code>一样，不同的是：</p>
<ul>
<li><code>indexOf()</code>是<code>从前往后</code>检索字符串；</li>
<li><code>lastIndexOf()</code>是<code>从后往前</code>检索字符串，第二个参数也可以省略，默认为字符串的长度 -1 的索引位置开始。</li>
</ul>
<p><code>slice()</code>从字符串中截取指定的内容（空串、字符、字符串）。<br>参数：</p>
<ol>
<li>第一个参数：表示开始截取的索引值（包括该元素）。</li>
<li>第二个参数：表示结束截取的索引值（不包括该元素）。可以省略，默认到最后一个元素的索引加1。</li>
</ol>
<p>参数也可以使用负数表示，表示倒数第几个元素。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello,hello!&quot;;</span><br><span class="line">console.log(str.slice(2,5));	// llo</span><br><span class="line">console.log(str.slice(2));	// llo,hello!</span><br><span class="line">console.log(str.slice(-6,-1));	// hello</span><br></pre></td></tr></table></figure></div></p>
<p><code>substring()</code>从字符串中截取指定的内容（空串、字符、字符串）。<br>功能与<code>slice()</code>一样，也有两个参数，也可以省略第二个参数，不同的是：</p>
<ol>
<li>substring()的两个参数中，第一个参数必须要小于或等于第二个参数，如果大于，浏览器会自动调换两个参数的顺序。</li>
<li>如果参数小于 0 ，浏览器会自动将参数赋值为 0 ，再截取。<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello,hello!&quot;;</span><br><span class="line">console.log(str.substring(5,2));	// llo</span><br><span class="line">console.log(str.substring(-6,2));	// he</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p><code>substr()</code>从字符串中截取指定的内容（空串、字符、字符串）。<br>参数：</p>
<ol>
<li>第一个参数：表示开始截取的<code>索引值</code>（包括该元素）。</li>
<li>第二个参数：截取<code>字符的个数</code>。可以省略，默认截取从开始索引后的全部字符。当第二个参数为小于或等于 0 时，浏览器都会将它当成 0 来处理，截取到空字符串。<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello,hello!&quot;;</span><br><span class="line">console.log(str.substr(5));		// ,hello!</span><br><span class="line">console.log(str.substr(6,-2));		// &quot;&quot;</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<h4 id="注意：slice-、substring-、substr-功能都是截取字符串的子串，仅是参数的使用意义不同。"><a href="#注意：slice-、substring-、substr-功能都是截取字符串的子串，仅是参数的使用意义不同。" class="headerlink" title="注意：slice()、substring()、substr()功能都是截取字符串的子串，仅是参数的使用意义不同。"></a>注意：slice()、substring()、substr()功能都是截取字符串的子串，仅是参数的使用意义不同。</h4><p><code>split()</code>将一个字符串按照<code>某个符号</code>拆分成<code>数组</code>，并返回该数组。与数组对象的join()方法功能相反。<br>参数：按照哪种符号拆分。<br>按照<code>逗号</code>将一个字符串拆分成数组：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;123,456,789&quot;;</span><br><span class="line">var arr = str.split(&quot;,&quot;);	//按照逗号拆分</span><br><span class="line">for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">	console.log(arr[i]);    //123 456 789</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>按照<code>空串</code>将一个字符串拆分成单个字符数组：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello&quot;;</span><br><span class="line">var arr = str.split(&quot;&quot;);	// 拆分成单一字符</span><br><span class="line">for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">	console.log(arr[i]);    // h e l l o</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><code>toUpperCase()</code>将一个字符串转换成大写并返回。<br><code>toLocaleLowerCase()</code>将一个字符串转换成小写并返回。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;HelLo&quot;;</span><br><span class="line">console.log(str.toUpperCase());			//HELLO</span><br><span class="line">console.log(str.toLocaleLowerCase());		//hello</span><br></pre></td></tr></table></figure></div></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/18/JavaScript的正则表达式/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            JavaScript的正则表达式
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/17/JavaScript的包装类/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JavaScript的包装类</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap笔记/">Bootstrap笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA使用教程/">IDEA使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA创建maven工程/">IDEA创建maven工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript学习/">JavaScript学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/办公软件/">办公软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/响应式网站设计/">响应式网站设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习mybatis笔记/">学习mybatis笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统软件安装/">系统软件安装</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap笔记/">Bootstrap笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式网站设计基础/">响应式网站设计基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名的绑定/">域名的绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习mybatis笔记/">学习mybatis笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装window10系统/">安装window10系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建Apache服务器/">搭建Apache服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激活-office-软件教程/">激活 office 软件教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激活window10系统/">激活window10系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件使用/">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bootstrap笔记/" style="font-size: 10px;">Bootstrap笔记</a> <a href="/tags/JavaScript的基础学习/" style="font-size: 20px;">JavaScript的基础学习</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 12.5px;">内置对象</a> <a href="/tags/响应式网站设计基础/" style="font-size: 12.5px;">响应式网站设计基础</a> <a href="/tags/域名的绑定/" style="font-size: 10px;">域名的绑定</a> <a href="/tags/基础知识/" style="font-size: 12.5px;">基础知识</a> <a href="/tags/学习mybatis笔记/" style="font-size: 12.5px;">学习mybatis笔记</a> <a href="/tags/安装window10系统/" style="font-size: 10px;">安装window10系统</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/搭建Apache服务器/" style="font-size: 10px;">搭建Apache服务器</a> <a href="/tags/激活-office-软件教程/" style="font-size: 10px;">激活 office 软件教程</a> <a href="/tags/激活window10系统/" style="font-size: 10px;">激活window10系统</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 15px;">蓝桥杯</a> <a href="/tags/软件使用/" style="font-size: 17.5px;">软件使用</a> <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/20/激活office2010/">激活 office 软件</a>
          </li>
        
          <li>
            <a href="/2020/02/20/window-10-激活教程/">window 10 激活教程</a>
          </li>
        
          <li>
            <a href="/2020/01/24/安装window10系统/">安装window10系统</a>
          </li>
        
          <li>
            <a href="/2019/11/08/流式布局/">流式布局</a>
          </li>
        
          <li>
            <a href="/2019/11/07/响应式网站设计基础/">响应式网站设计基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>