<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JavaScript的运算符 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="JavaScript的运算符运算符的分类： 算术运算符 逻辑运算符  算术运算符（二元）+ 运算符可以用于数字的加运算，也可以用于字符串的拼接。优先用于字符串的拼接。使用规则：  任何值与字符串作“+”运算，先转换为字符串，再拼接。结果类型为字符串。 除字符串外的任何值作“+”运算，先转换为数字（通常转换为0或1或NaN），再相加。结果类型为数字。 NaN与任何数字相加，结果都为NaN。结果类型为">
<meta name="keywords" content="JavaScript的基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的运算符">
<meta property="og:url" content="https://LHL27.github.io/2019/10/03/JavaScript的运算符/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="JavaScript的运算符运算符的分类： 算术运算符 逻辑运算符  算术运算符（二元）+ 运算符可以用于数字的加运算，也可以用于字符串的拼接。优先用于字符串的拼接。使用规则：  任何值与字符串作“+”运算，先转换为字符串，再拼接。结果类型为字符串。 除字符串外的任何值作“+”运算，先转换为数字（通常转换为0或1或NaN），再相加。结果类型为数字。 NaN与任何数字相加，结果都为NaN。结果类型为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-03T12:25:35.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的运算符">
<meta name="twitter:description" content="JavaScript的运算符运算符的分类： 算术运算符 逻辑运算符  算术运算符（二元）+ 运算符可以用于数字的加运算，也可以用于字符串的拼接。优先用于字符串的拼接。使用规则：  任何值与字符串作“+”运算，先转换为字符串，再拼接。结果类型为字符串。 除字符串外的任何值作“+”运算，先转换为数字（通常转换为0或1或NaN），再相加。结果类型为数字。 NaN与任何数字相加，结果都为NaN。结果类型为">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JavaScript的运算符" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JavaScript的运算符
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/03/JavaScript的运算符/" class="article-date">
  <time datetime="2019-10-03T05:02:52.000Z" itemprop="datePublished">2019-10-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript学习/">JavaScript学习</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="JavaScript的运算符"><a href="#JavaScript的运算符" class="headerlink" title="JavaScript的运算符"></a>JavaScript的运算符</h1><h2 id="运算符的分类："><a href="#运算符的分类：" class="headerlink" title="运算符的分类："></a>运算符的分类：</h2><ol>
<li>算术运算符</li>
<li>逻辑运算符</li>
</ol>
<h2 id="算术运算符（二元）"><a href="#算术运算符（二元）" class="headerlink" title="算术运算符（二元）"></a>算术运算符（二元）</h2><h3 id="运算符"><a href="#运算符" class="headerlink" title="+ 运算符"></a>+ 运算符</h3><p>可以用于数字的加运算，也可以用于字符串的拼接。优先用于字符串的拼接。<br>使用规则：</p>
<ol>
<li>任何值与字符串作“+”运算，先转换为字符串，再拼接。结果类型为字符串。</li>
<li>除字符串外的任何值作“+”运算，先转换为数字（通常转换为0或1或NaN），再相加。结果类型为数字。</li>
<li>NaN与任何数字相加，结果都为NaN。结果类型为数字。</li>
<li>其他类型与空串作“+”运算，结果类型为字符串。利用这一特性，可作为隐性类型转换。如：</li>
</ol>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123 + &quot;&quot;         //“123”，数字123转换为字符串“123”</span><br><span class="line">true + &quot;&quot;		 //&quot;true&quot;,布尔 true 转换为字符串 &quot;true&quot;</span><br></pre></td></tr></table></figure></div>
<h3 id="、-、-、-运算符"><a href="#、-、-、-运算符" class="headerlink" title="-、*、/、% 运算符"></a>-、*、/、% 运算符</h3><p>-、*、/、%分别表示数学运算中的减、乘、除、模运算，主要用于数字的运算中。使用规则与 Java 中类似，主要区别：</p>
<ol>
<li><p>JavaScript 中，所有的数字都是浮点型的，除法的结果也是浮点型的，如：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 / 2 = 2.5		//并不同于Java中，5 / 2 = 2</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>浮点数也可以取模，如：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6.5 % 2.1 = 0.2</span><br><span class="line">-6.5 % 2.1 = -0.2		//结果的符号与第一个操作数的符号保持一致</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>其他类型数据作 -、*、/、% 运算，先转换为数字类型，再进行运算。利用这一特性，可作为隐性类型转换。如：</p>
</li>
</ol>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;123&quot; - 0 = 123;     //字符串&quot;123&quot;转换成数字123；</span><br><span class="line">true * 1 = 1;        //布尔true,转换成数字1，再乘以1，结果为数字1；</span><br><span class="line">&quot;456&quot; / 1 = 456;</span><br></pre></td></tr></table></figure></div>
<h2 id="一元算术运算符"><a href="#一元算术运算符" class="headerlink" title="一元算术运算符"></a>一元算术运算符</h2><h3 id="运算符-1"><a href="#运算符-1" class="headerlink" title="+ 运算符"></a>+ 运算符</h3><p>作用：把操作数转换成数字（或者NaN）。如果操作数本身为数字，返回这个数字。<br>隐性转换：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var x = 1 , y = true , z = &quot;-123&quot; , p = null , q；</span><br><span class="line">+x = 1;</span><br><span class="line">+y = 1;</span><br><span class="line">+z = -123;</span><br><span class="line">+p = 0 ;</span><br><span class="line">+q = NaN;</span><br></pre></td></tr></table></figure></div></p>
<h3 id="运算符-2"><a href="#运算符-2" class="headerlink" title="- 运算符"></a>- 运算符</h3><p>作用：相当于0-操作数的值。<br>隐性转换：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var x = 1 , y = true , z = &quot;-123&quot; , p = null , q；</span><br><span class="line">-x = -1;</span><br><span class="line">-y = -1;</span><br><span class="line">-z = +123;</span><br><span class="line">-p = 0 ;</span><br><span class="line">-q = NaN;</span><br></pre></td></tr></table></figure></div></p>
<h3 id="自增运算符"><a href="#自增运算符" class="headerlink" title="++ 自增运算符"></a>++ 自增运算符</h3><p>作用：原变量在自身的基础上立即增加1<br>分类：</p>
<ol>
<li>后++（a++）</li>
<li>前++（++a）<br>无论前++，还是后++，变量的值会立即加1。<br>a++的值等于原来变量的值（这里把a++、++a当成了一个整体，更容易理解）<br>++a的值等于新变量的值</li>
</ol>
<h3 id="自减运算符"><a href="#自减运算符" class="headerlink" title="- - 自减运算符"></a>- - 自减运算符</h3><p>作用：原变量在自身的基础上立即增减1<br>分类：</p>
<ol>
<li>后- -（a- -）</li>
<li>前- -（- -a）<br>无论前- -，还是后- -，变量的值会立即减1。<br>a– 的值等于原来变量的值（这里把 a- -、- -a 当成了一个整体，更容易理解）<br>–a 的值等于新变量的值<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例子：</span><br><span class="line">var a = 10;</span><br><span class="line">a1 = a++;		//a1等于原来的值为10,a=11</span><br><span class="line">var a = 10;</span><br><span class="line">a2 = ++a;		//a2等于新值为11,a=11</span><br><span class="line">var a = 10;</span><br><span class="line">a3 = a++ + ++a + a;		//过程：a++ = 10,a=11;++a=12,a=12;10+12+12=44</span><br></pre></td></tr></table></figure></div>
</li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/03/JavaScript的类型/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JavaScript的类型</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap笔记/">Bootstrap笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA使用教程/">IDEA使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA创建maven工程/">IDEA创建maven工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript学习/">JavaScript学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习mybatis笔记/">学习mybatis笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap笔记/">Bootstrap笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名的绑定/">域名的绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习mybatis笔记/">学习mybatis笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建Apache服务器/">搭建Apache服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件使用/">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bootstrap笔记/" style="font-size: 10px;">Bootstrap笔记</a> <a href="/tags/JavaScript的基础学习/" style="font-size: 13.33px;">JavaScript的基础学习</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 13.33px;">内置对象</a> <a href="/tags/域名的绑定/" style="font-size: 10px;">域名的绑定</a> <a href="/tags/基础知识/" style="font-size: 13.33px;">基础知识</a> <a href="/tags/学习mybatis笔记/" style="font-size: 13.33px;">学习mybatis笔记</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/搭建Apache服务器/" style="font-size: 10px;">搭建Apache服务器</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 16.67px;">蓝桥杯</a> <a href="/tags/软件使用/" style="font-size: 20px;">软件使用</a> <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/03/JavaScript的运算符/">JavaScript的运算符</a>
          </li>
        
          <li>
            <a href="/2019/10/03/JavaScript的类型/">JavaScript的类型</a>
          </li>
        
          <li>
            <a href="/2019/09/15/mybatis中动态sql标签的学习/">mybatis 中动态 sql 标签的学习</a>
          </li>
        
          <li>
            <a href="/2019/09/15/mybaitis的配置文件/">mybaitis的配置文件</a>
          </li>
        
          <li>
            <a href="/2019/09/13/IDEA创建maven工程/">IDEA创建maven工程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>