<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JavaScript的正则表达式 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="JavaScript 的正则表达式定义用于定义一些字符串的规则。计算机可以根据正则表达式来检查一个字符串是否符合该规则，或将字符串中符合规则的部分字符串提取出来。 创建正则表达式对象使用构造函数创建正则表达式语法：var 变量 = new RegExp(&amp;quot;正则表达式&amp;quot;,&amp;quot;匹配模式&amp;quot;);匹配模式（有些书也叫修饰词）有三个值：  i：忽略字母大小写； g：全局匹">
<meta name="keywords" content="JavaScript的基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的正则表达式">
<meta property="og:url" content="https://LHL27.github.io/2019/10/18/JavaScript的正则表达式/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="JavaScript 的正则表达式定义用于定义一些字符串的规则。计算机可以根据正则表达式来检查一个字符串是否符合该规则，或将字符串中符合规则的部分字符串提取出来。 创建正则表达式对象使用构造函数创建正则表达式语法：var 变量 = new RegExp(&amp;quot;正则表达式&amp;quot;,&amp;quot;匹配模式&amp;quot;);匹配模式（有些书也叫修饰词）有三个值：  i：忽略字母大小写； g：全局匹">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-25T09:40:20.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的正则表达式">
<meta name="twitter:description" content="JavaScript 的正则表达式定义用于定义一些字符串的规则。计算机可以根据正则表达式来检查一个字符串是否符合该规则，或将字符串中符合规则的部分字符串提取出来。 创建正则表达式对象使用构造函数创建正则表达式语法：var 变量 = new RegExp(&amp;quot;正则表达式&amp;quot;,&amp;quot;匹配模式&amp;quot;);匹配模式（有些书也叫修饰词）有三个值：  i：忽略字母大小写； g：全局匹">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JavaScript的正则表达式" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JavaScript的正则表达式
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/18/JavaScript的正则表达式/" class="article-date">
  <time datetime="2019-10-18T13:51:40.000Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript学习/">JavaScript学习</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="JavaScript-的正则表达式"><a href="#JavaScript-的正则表达式" class="headerlink" title="JavaScript 的正则表达式"></a>JavaScript 的正则表达式</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>用于定义一些字符串的规则。<br>计算机可以根据正则表达式来检查一个字符串是否符合该规则，或将字符串中符合规则的部分字符串提取出来。</p>
<h2 id="创建正则表达式对象"><a href="#创建正则表达式对象" class="headerlink" title="创建正则表达式对象"></a>创建正则表达式对象</h2><h3 id="使用构造函数创建正则表达式"><a href="#使用构造函数创建正则表达式" class="headerlink" title="使用构造函数创建正则表达式"></a>使用<code>构造函数</code>创建正则表达式</h3><p>语法：<code>var 变量 = new RegExp(&quot;正则表达式&quot;,&quot;匹配模式&quot;);</code><br>匹配模式（有些书也叫修饰词）有三个值：</p>
<ol>
<li><code>i</code>：忽略字母大小写；</li>
<li><code>g</code>：全局匹配模式；</li>
<li><code>m</code>：多行匹配；</li>
</ol>
<p>匹配模式可以是单独的 i、g、m，也可以是它们中的任意组合。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reg = new RegExp(&quot;ab&quot;,&quot;i&quot;);		//忽略字母大小写，检查一个字符串中是否含有ab字符串</span><br></pre></td></tr></table></figure></div>
<h5 id="注意：两个参数都是字符串类型。当字符串中含有特殊字符时，要使用转义字符-进行转义。"><a href="#注意：两个参数都是字符串类型。当字符串中含有特殊字符时，要使用转义字符-进行转义。" class="headerlink" title="注意：两个参数都是字符串类型。当字符串中含有特殊字符时，要使用转义字符\进行转义。"></a>注意：两个参数都是字符串类型。当字符串中含有特殊字符时，要使用转义字符<code>\</code>进行转义。</h5><h3 id="使用直接量创建正则表达式"><a href="#使用直接量创建正则表达式" class="headerlink" title="使用直接量创建正则表达式"></a>使用<code>直接量</code>创建正则表达式</h3><p>语法：<code>var 变量 = / 正则表达式 / 匹配模式</code><br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reg = /ab/i;</span><br></pre></td></tr></table></figure></div></p>
<h4 id="注意：构造函数-与-直接量-的区别"><a href="#注意：构造函数-与-直接量-的区别" class="headerlink" title="注意：构造函数 与 直接量 的区别"></a>注意：构造函数 与 直接量 的区别</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var reg1 = new RegExp(&quot;\.l&quot;);	</span><br><span class="line">var reg2 = /\.l/;</span><br><span class="line">console.log(reg1);	// /.l/</span><br><span class="line">console.log(reg2);	// /\.l/</span><br></pre></td></tr></table></figure></div>
<p>在构造函数中，是以字符串作为参数的，<code>.</code>在字符串中是特殊字符，需要转义。所以在正则表达式对象是<code>.l</code>。而直接量中，是直接创建正则表达式对象，没有经过转义，所以在正则表达式对象是<code>\.l</code>。<br>如果正则表达式也要进行转义时，使用构造函数创建对象时，字符串中需要进行两层转义。</p>
<h2 id="正则表示的使用规则"><a href="#正则表示的使用规则" class="headerlink" title="正则表示的使用规则"></a>正则表示的使用规则</h2><h4 id="常用字符"><a href="#常用字符" class="headerlink" title="常用字符"></a>常用字符</h4><p><code>|</code>表示或者，两者满足一个即可。<br><code>[]</code>里的字符也表示或者，满足任意一个字符即可。<br><code>-</code>出现在<code>[]</code>中，表示从一个字符到另一个字符之间（包括两端的字符）中的任意一个字符。<br>常用规则：</p>
<ul>
<li>[0-9]：表示0到9之间的任意一个字符。</li>
<li>[a-z]：表示任意小写字母。</li>
<li>[A-Z]：表示任意大写字母。</li>
<li>[A-z]或[A-Za-z]：表示任意字母。</li>
</ul>
<p><code>^</code>出现在<code>[]</code>中，表示除了，只要不满足后面的规则即可。如：非数字可以表示为<code>[^0-9]</code></p>
<h4 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h4><p><code>{n}</code>：表示前一项正好出现 n 次。<br><code>{n,m}</code>：表示前一项正好出现 n~m次。<br><code>{,m}</code>：表示前一项至多出现 m 次。<br><code>{n,}</code>：表示前一项至少出现 n 次。<br><code>+</code>：表示至少出现1次，相当于<code>{1，}</code>。<br><code>*</code>：表示至少出现0次，相当于<code>{0，}</code>。<br><code>?</code>：表示出现0次或1次，相当于<code>{0，1}</code>。</p>
<h4 id="锚字符"><a href="#锚字符" class="headerlink" title="锚字符"></a>锚字符</h4><p><code>^</code>：以后一项开头。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reg = /^[a-z]/i;	//以字母开头</span><br></pre></td></tr></table></figure></div>
<p><code>$</code>：以前一项结尾。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reg = /[0-9]$/;	//以数字结尾</span><br></pre></td></tr></table></figure></div>
<h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3><p>在正则表达式中，转义字符是<code>\</code>。<br><code>\w</code>：任意一个字母、数字、或下划线 _ ，相当于<code>[A-Za-z0-9_]</code><br><code>\W</code>：除了字母、数字、<em>，相当于`[^A-Za-z0-9</em>]<code></code>\d<code>：任意一个数字，相当于</code>[0-9]<code></code>\D<code>：除了数字，相当于</code>[^0-9]<code></code>\s<code>：空格</code>\S<code>：除了空格</code>\b<code>：单词边界</code>\B`：除了单词边界</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var reg = /\blin\b/;</span><br><span class="line">console.log(reg.test(&quot;Hello,lin&quot;));	//true，lin 是一个完整的单词</span><br><span class="line">console.log(reg.test(&quot;linhong&quot;));	//false，lin 只是 linhong 字符串的一部分，并不是一个完整的单词</span><br></pre></td></tr></table></figure></div>
<h2 id="正则表达式对象的方法"><a href="#正则表达式对象的方法" class="headerlink" title="正则表达式对象的方法"></a>正则表达式对象的方法</h2><h3 id="test-方法"><a href="#test-方法" class="headerlink" title="test()方法"></a><code>test()</code>方法</h3><p>功能：检查一个字符串中，是否符合正则表达式的规则。符合返回 true ，不符合返回 false。<br>参数：一个字符串，表示该字符串是否符合规则。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var reg = new RegExp(&quot;ab&quot;,&quot;i&quot;);		// 检查一个字符串是否含有 ab</span><br><span class="line">console.log(reg.test(&quot;abc&quot;));		// true</span><br></pre></td></tr></table></figure></div>
<h2 id="String对象的方法（4个）与正则表达式结合使用"><a href="#String对象的方法（4个）与正则表达式结合使用" class="headerlink" title="String对象的方法（4个）与正则表达式结合使用"></a>String对象的方法（4个）与正则表达式结合使用</h2><h3 id="String-对象的方法"><a href="#String-对象的方法" class="headerlink" title="String 对象的方法"></a>String 对象的方法</h3><ol>
<li><code>split()</code>功能：将字符串按照某个字符拆分成数组并返回。参数可以是一个字符，也可以是一个正则表达式对象，表示以此为分隔符。<h4 id="例题：将字符串-“1a2b3c4d5e6f7g8”-根据任意字母拆分成数组。"><a href="#例题：将字符串-“1a2b3c4d5e6f7g8”-根据任意字母拆分成数组。" class="headerlink" title="例题：将字符串 “1a2b3c4d5e6f7g8” 根据任意字母拆分成数组。"></a>例题：将字符串 “1a2b3c4d5e6f7g8” 根据任意字母拆分成数组。</h4>根据前面学习的知识，我们知道<code>split()</code>方法可以拆分字符串为数组，但只能通过同一个字符拆分，显然完成不了本题的要求。其实，可以将一个正则表示式对象作为参数，进行拆分。本题是以任意字母为分隔符拆分字符串，正则表达式为<code>/[A-z]/</code>，如：</li>
</ol>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var reg = /[A-z]/;		// 任意字母正则表达式</span><br><span class="line">var str = &quot;1a2b3c4d5e6f7g8&quot;;	// 需要拆分的字符串</span><br><span class="line">var arr = str.split(reg);	// 根据任意字母拆分</span><br><span class="line">for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">	console.log(arr[i]);    //输出数组：1 2 3 4 5 6 7 8</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ol start="2">
<li><code>search()</code>在字符串中搜索是否含有指定内容。如果没有，则返回-1；如果有则返回<code>第一次</code>出现该内容的第一个字符的索引值。参数：可以是指定的字符、字符串、正则表达式。</li>
</ol>
<h6 id="注意：search-方法的匹配模式不可以是全局g。就算是全局模式，也只会返回第一次出现的索引，所以全局模式在此方法中没有用处。"><a href="#注意：search-方法的匹配模式不可以是全局g。就算是全局模式，也只会返回第一次出现的索引，所以全局模式在此方法中没有用处。" class="headerlink" title="注意：search()方法的匹配模式不可以是全局g。就算是全局模式，也只会返回第一次出现的索引，所以全局模式在此方法中没有用处。"></a>注意：<code>search()</code>方法的匹配模式不可以是全局g。就算是全局模式，也只会返回第一次出现的索引，所以全局模式在此方法中没有用处。</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var reg = /l[ieu]n/;		// lin 或 len 或 lun</span><br><span class="line">var str = &quot;hello lin,hello,len,haha,lun&quot;;</span><br><span class="line">var result = str.search(reg);	// 在字符串中搜索满足 reg 的内容</span><br><span class="line">console.log(result);		// 6</span><br></pre></td></tr></table></figure></div>
<ol start="3">
<li><p><code>match()</code>可以根据正则表达式，从一个字符串中将符合条件的内容提取出来，并将内容存储在一个数组中，返回。<br>默认情况下，match() 找到第一个符合要求的内容，就会停止检索了，返回数组。可以使用全局g模式，提取出所有符合条件的内容。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var reg = /[A-z]/ig;			//任意字母</span><br><span class="line">var str = &quot;1af2a5Hh2er6Ed1v3H&quot;;</span><br><span class="line">var arr = str.match(reg);</span><br><span class="line">for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">	console.log(arr[i]);</span><br><span class="line">&#125;</span><br><span class="line">console.log(Array.isArray(arr));	// true</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>replace()</code>功能：返回将字符串中的指定内容替换为新的内容。<br>参数：<br>第一个参数：表示指定内容。可以是一个字符串，也可以是正则表达式对象。<br>第二个参数：表示新的内容。如果新内容为空字符串，表示删除指定内容。</p>
</li>
</ol>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;1a2b3c4d5e6a7a&quot;;</span><br><span class="line">//将字符 a 替换为 @</span><br><span class="line">var result1 = str.replace(&quot;a&quot;,&quot;@&quot;);</span><br><span class="line">console.log(result1);		//1@2b3c4d5e6a7a，只替换第一个a</span><br><span class="line"></span><br><span class="line">//将字母都替换为 @</span><br><span class="line">var reg1 = /[a-z]/g;		//g:全局</span><br><span class="line">var result2 = str.replace(reg1,&quot;@&quot;);</span><br><span class="line">console.log(result2);		//1@2@3@4@5@6@7@，如果不是全局模式，也是只替换第一个字母</span><br><span class="line"></span><br><span class="line">//删除字符串中的字母</span><br><span class="line">var reg2 = /[a-z]/g;		//g:全局</span><br><span class="line">var result3 = str.replace(reg2,&quot;&quot;);</span><br><span class="line">console.log(result3);		//1234567</span><br><span class="line">console.log(typeof result3);	//返回的结果是字符串</span><br></pre></td></tr></table></figure></div>
<h4 id="示例：去除输入的字符串前后两端的空格。"><a href="#示例：去除输入的字符串前后两端的空格。" class="headerlink" title="示例：去除输入的字符串前后两端的空格。"></a>示例：去除输入的字符串前后两端的空格。</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = prompt();			//弹窗输入字符串</span><br><span class="line">var reg = /^\s+|\s+$/g;		//\s表示空格，+表示一个或者多个，^表示开头，$表示结尾</span><br><span class="line">str = str.replace(reg,&quot;&quot;);	//满足正则表达式的，都删除</span><br><span class="line">console.log(str);</span><br></pre></td></tr></table></figure></div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/11/07/响应式网站设计基础/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            响应式网站设计基础
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/18/JavaScript的String的方法/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JavaScript的String的方法</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap笔记/">Bootstrap笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA使用教程/">IDEA使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA创建maven工程/">IDEA创建maven工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript学习/">JavaScript学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/办公软件/">办公软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/响应式网站设计/">响应式网站设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习mybatis笔记/">学习mybatis笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统软件安装/">系统软件安装</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap笔记/">Bootstrap笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式网站设计基础/">响应式网站设计基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名的绑定/">域名的绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习mybatis笔记/">学习mybatis笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装window10系统/">安装window10系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建Apache服务器/">搭建Apache服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激活-office-软件教程/">激活 office 软件教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激活window10系统/">激活window10系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件使用/">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bootstrap笔记/" style="font-size: 10px;">Bootstrap笔记</a> <a href="/tags/JavaScript的基础学习/" style="font-size: 20px;">JavaScript的基础学习</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 12.5px;">内置对象</a> <a href="/tags/响应式网站设计基础/" style="font-size: 12.5px;">响应式网站设计基础</a> <a href="/tags/域名的绑定/" style="font-size: 10px;">域名的绑定</a> <a href="/tags/基础知识/" style="font-size: 12.5px;">基础知识</a> <a href="/tags/学习mybatis笔记/" style="font-size: 12.5px;">学习mybatis笔记</a> <a href="/tags/安装window10系统/" style="font-size: 10px;">安装window10系统</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/搭建Apache服务器/" style="font-size: 10px;">搭建Apache服务器</a> <a href="/tags/激活-office-软件教程/" style="font-size: 10px;">激活 office 软件教程</a> <a href="/tags/激活window10系统/" style="font-size: 10px;">激活window10系统</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 15px;">蓝桥杯</a> <a href="/tags/软件使用/" style="font-size: 17.5px;">软件使用</a> <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/20/激活office2010/">激活 office 软件</a>
          </li>
        
          <li>
            <a href="/2020/02/20/window-10-激活教程/">window 10 激活教程</a>
          </li>
        
          <li>
            <a href="/2020/01/24/安装window10系统/">安装window10系统</a>
          </li>
        
          <li>
            <a href="/2019/11/08/流式布局/">流式布局</a>
          </li>
        
          <li>
            <a href="/2019/11/07/响应式网站设计基础/">响应式网站设计基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>