<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HTML基础 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="HTML常用标签基本结构：123456789&amp;lt;!DOCTYPE html&amp;gt;								&amp;lt;!--文档--&amp;gt;&amp;lt;html&amp;gt;	&amp;lt;head&amp;gt;		&amp;lt;title&amp;gt;My first&amp;lt;/title&amp;gt;            &amp;lt;!--标题，作为网页的标题，显示在浏览器顶部--&amp;gt; 	&amp;lt;/head&amp;gt;	&amp;lt;body&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础">
<meta property="og:url" content="https://LHL27.github.io/2019/03/03/HTML基础标签/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="HTML常用标签基本结构：123456789&amp;lt;!DOCTYPE html&amp;gt;								&amp;lt;!--文档--&amp;gt;&amp;lt;html&amp;gt;	&amp;lt;head&amp;gt;		&amp;lt;title&amp;gt;My first&amp;lt;/title&amp;gt;            &amp;lt;!--标题，作为网页的标题，显示在浏览器顶部--&amp;gt; 	&amp;lt;/head&amp;gt;	&amp;lt;body&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://resource.okhqb.com/public/e7/7a/e77a96b36bc33bd3cb97a78c7c38b4a7.jpg">
<meta property="og:image" content="https://www.baidu.com/img/bd_logo1.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/03/HTML基础标签/表格示例.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/03/HTML基础标签/学生注册界面.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/03/HTML基础标签/窗口示例1.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/03/HTML基础标签/窗口示例2.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/03/HTML基础标签/窗口示例3.png">
<meta property="og:updated_time" content="2019-03-14T12:15:30.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础">
<meta name="twitter:description" content="HTML常用标签基本结构：123456789&amp;lt;!DOCTYPE html&amp;gt;								&amp;lt;!--文档--&amp;gt;&amp;lt;html&amp;gt;	&amp;lt;head&amp;gt;		&amp;lt;title&amp;gt;My first&amp;lt;/title&amp;gt;            &amp;lt;!--标题，作为网页的标题，显示在浏览器顶部--&amp;gt; 	&amp;lt;/head&amp;gt;	&amp;lt;body&amp;gt;">
<meta name="twitter:image" content="http://resource.okhqb.com/public/e7/7a/e77a96b36bc33bd3cb97a78c7c38b4a7.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-HTML基础标签" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      HTML基础
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/03/HTML基础标签/" class="article-date">
  <time datetime="2019-03-02T16:00:00.000Z" itemprop="datePublished">2019-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h2 id="HTML常用标签"><a href="#HTML常用标签" class="headerlink" title="HTML常用标签"></a>HTML常用标签</h2><h3 id="基本结构："><a href="#基本结构：" class="headerlink" title="基本结构："></a>基本结构：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;								&lt;!--文档--&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;My first&lt;/title&gt;            &lt;!--标题，作为网页的标题，显示在浏览器顶部--&gt;</span><br><span class="line"> 	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;                              &lt;!--只有这部分的内容显示在网页上--&gt;</span><br><span class="line">		&lt;p&gt;这是第一个段落。&lt;/p&gt;  </span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>分类</p>
<ul>
<li>双标签——包含开标签、关标签，如：<code>&lt;p&gt;&lt;/p&gt;</code></li>
<li>单标签 ——如：<code>&lt;br&gt;</code></li>
</ul>
<h3 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h3><h4 id="1-标题："><a href="#1-标题：" class="headerlink" title="1. 标题："></a>1. 标题：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;标题&lt;/h1&gt;		&lt;!--六级标题标签，从1~6，大小递减--&gt;</span><br><span class="line">&lt;h2&gt;标题&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;标题&lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;标题&lt;/h4&gt;</span><br><span class="line">&lt;h5&gt;标题&lt;/h5&gt;</span><br><span class="line">&lt;h6&gt;标题&lt;/h6&gt;</span><br></pre></td></tr></table></figure>
<p>显示如下：</p>
<p></p><h1>标题</h1><p></p>
<p></p><h2>标题</h2><p></p>
<p></p><h3>标题</h3><p></p>
<p></p><h4>标题</h4><p></p>
<p></p><h5>标题</h5><p></p>
<p></p><h6>标题</h6><p></p>
<h4 id="2-段落："><a href="#2-段落：" class="headerlink" title="2. 段落："></a>2. 段落：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是段落1&lt;/p&gt;		&lt;!--会自动换行--&gt;</span><br><span class="line">&lt;p&gt;这是段落2&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>显示如下：</p>
<p></p><p>这是段落1</p><p></p>
<p></p><p>这是段落2</p><p></p>
<h4 id="3-超链接："><a href="#3-超链接：" class="headerlink" title="3. 超链接："></a>3. 超链接：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="https://baidu.com" target="_blank"&gt;百度&lt;/a&gt;		&lt;!--href:指跳到哪个链接，两个a之间放提示内容,当鼠标的光标移到内容上，光标会变成小手，点击即跳转;target:指新页面在哪里打开，_blank属性表示在新的窗口--&gt;</span><br><span class="line">&lt;a href="#"&gt;空链接&lt;/a&gt;		&lt;!--空链接用于刚创建网页，还没写好链接页面，暂时代替链接，还可以和id联合使用，跳转到某个页面的某一个位置，如：回到顶部--&gt;</span><br><span class="line">&lt;a href="script"&gt;Script链接&lt;/a&gt;		&lt;!--也是空链接--&gt;</span><br></pre></td></tr></table></figure>
<p>显示如下：<br><a href="https://baidu.com" target="_blank">百度</a><br><a href="#">空链接</a><br><a href="script">Script链接</a></p>
<h4 id="4-图像："><a href="#4-图像：" class="headerlink" title="4.图像："></a>4.图像：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src="http://resource.okhqb.com/public/e7/7a/e77a96b36bc33bd3cb97a78c7c38b4a7.jpg" height="200px" width="250px" alt="乔布斯" title="苹果创始人"&gt;</span><br><span class="line">		&lt;!--src:指图片存放的链接或者存放的路径，height和width：指图片的宽高，通常只设置其中一个，另一个则按原图片的宽高比例伸缩，设置两个时，若比例不对，则图片会出现变形，alt:指图片显示不了的时候（比如：src错误了），内容代替图片，title：指当鼠标放到图片上时，显示title中的内容。--&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://resource.okhqb.com/public/e7/7a/e77a96b36bc33bd3cb97a78c7c38b4a7.jpg" height="200px" width="250px" alt="乔布斯" title="苹果创始人"></p>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><p>img标签与a标签联合使用，可用图片表示内容，点击图片实现跳转。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://baidu.com&quot; &gt;&lt;img src=&quot;https://www.baidu.com/img/bd_logo1.png&quot; title=&quot;百度&quot; height=&quot;100px&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></div>
<p>显示如下：<br><a href="https://baidu.com" target="_blank" rel="noopener"><img src="https://www.baidu.com/img/bd_logo1.png" title="百度" height="100px"></a></p>
<h4 id="5-注释"><a href="#5-注释" class="headerlink" title="5.注释"></a>5.注释</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这是注释--&gt;</span><br></pre></td></tr></table></figure>
<p>注释是不会显示在网页中的，只是用于让程序员更好的理解代码，提高代码的可读性。</p>
<h4 id="6-换行-lt-br-gt"><a href="#6-换行-lt-br-gt" class="headerlink" title="6.换行  &lt;br&gt;"></a>6.换行  <code>&lt;br&gt;</code></h4><h4 id="7-下划线-lt-hr-gt"><a href="#7-下划线-lt-hr-gt" class="headerlink" title="7.下划线&lt;hr&gt;"></a>7.下划线<code>&lt;hr&gt;</code></h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr size=&quot;20px&quot; width=&quot;80%&quot; color=&quot;red&quot; align=&quot;center&quot;&gt;	&lt;!--width:指线的宽度；color：颜色；size：尺寸；align:对齐--&gt;</span><br></pre></td></tr></table></figure></div>
<p>显示如下：</p>
<p><hr size="5px" width="80%" color="red" align="center"></p>
<h4 id="8-加粗强调"><a href="#8-加粗强调" class="headerlink" title="8.加粗强调"></a>8.加粗强调</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;我是文字1&lt;/p&gt;</span><br><span class="line">&lt;strong&gt;我是文字2&lt;/strong&gt;</span><br><span class="line">&lt;b&gt;我是文字3&lt;/b&gt;</span><br></pre></td></tr></table></figure></div>
<p>显示如下：</p>
<p></p><p>我是文字1</p><br><strong>我是文字2</strong><br><b>我是文字3</b><p></p>
<h4 id="9-斜体"><a href="#9-斜体" class="headerlink" title="9.斜体"></a>9.斜体</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;em&gt;我是文字1&lt;/em&gt;</span><br><span class="line">&lt;i&gt;我是文字2&lt;/i&gt;</span><br></pre></td></tr></table></figure></div>
<font color="red">strong代替了b标签，strong还表示强调的意义；em代替了i标签,也有表示强调的意义，由于强调内容与样式分离，b标签、i标签不提倡使用。</font><br>显示如下：<br><em>我是文字1</em><br><i>我是文字2</i><br>#### 10. 头标签、主体标签<br>head标签内，通常放<code>&lt;title&gt;, &lt;style&gt;, &lt;meta&gt;, &lt;link&gt;, &lt;script&gt;, &lt;noscript&gt; 和 &lt;base&gt;</code>标签<br>- title 标签定义了该网页的标题，显示在浏览器的顶部<br>- style标签定义了HTML文档的样式文件引用地址<br>- meta标签描述了一些基本的元数据。<br><br>meta标签提供了元数据。元数据也不显示在页面上，但会被浏览器解析。<br><br>meta元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。<br><br>元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。<br><br><code>&lt;meta&gt;</code>一般放置于 <code>&lt;head&gt;&lt;/head&gt;</code>区域中<br><br>为搜索引擎定义关键词:<br><br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;keywords&quot; content=&quot;HTML, CSS, XML, XHTML, JavaScript&quot;&gt;</span><br></pre></td></tr></table></figure></div><br><br>为网页定义描述内容:<br><br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;description&quot; content=&quot;Free Web tutorials on HTML and CSS&quot;&gt;</span><br></pre></td></tr></table></figure></div><br><br>定义网页作者:<br><br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;author&quot; content=&quot;Hege Refsnes&quot;&gt;</span><br></pre></td></tr></table></figure></div><br><br>每30秒钟刷新当前页面:<br><br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;refresh&quot; content=&quot;30&quot; url=https://www.baidu.com&gt;</span><br><span class="line">&lt;!--如果没有url属性，每30秒刷新当前页面，有url属性，每30秒自动跳转到url指定的网页--&gt;</span><br></pre></td></tr></table></figure></div><br><br>- link 标签定义了文档与外部资源之间的关系，通常用于链接到样式表<br>- script标签用于加载脚本文件<br>- base 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接<br><br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;      </span><br><span class="line">&lt;html&gt;        </span><br><span class="line">	&lt;head&gt;        </span><br><span class="line">		&lt;title&gt;Title of the document&lt;/title&gt;     &lt;!--网页的标题--&gt;  </span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;        </span><br><span class="line">			body &#123;background-color:yellow&#125;   &lt;!--标签选择器--&gt;     </span><br><span class="line">			p &#123;color:blue&#125;        </span><br><span class="line">		&lt;/style&gt; </span><br><span class="line">		&lt;base href=&quot;https://baidu.com&quot; target=&quot;_blank&quot;&gt;   &lt;!--默认链接--&gt;</span><br><span class="line">		&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;   &lt;!--外部资源--&gt;</span><br><span class="line">	&lt;/head&gt;                </span><br><span class="line">	&lt;body&gt;       </span><br><span class="line">		&lt;p&gt;The content of the document......&lt;/p&gt;        </span><br><span class="line">	&lt;/body&gt;                </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div><br><br>#### 11.表格<br> 表格的基本结构：<br><br>  <code>&lt;table&gt;…&lt;/table&gt;</code>：定义表格<br> <code>&lt;caption&gt;&lt;/caption&gt;</code>    定义表格标题<br>  <code>&lt;th&gt;…&lt;/th&gt;</code>：定义表格的标题栏（文字加粗）<br>  <code>&lt;tr&gt;…&lt;/tr&gt;</code>：定义表格的行<br>  <code>&lt;td&gt;…&lt;/td&gt;</code>：定义表格的列<br><code>&lt;col&gt;&lt;/col&gt;</code>    定义用于表格列的属性<br><code>&lt;thead&gt;&lt;/thead&gt;</code>    定义表格的页眉<br><code>&lt;tbody&gt;&lt;/tbody&gt;</code>    定义表格的主体<br><code>&lt;tfoot&gt;&lt;/tfoot&gt;</code>    定义表格的页脚<br><br><font color="red" size="5px">thead、tbody、tfoot、th的效果皆可以用td来实现，通过CSS设置相应的样式即可。</font>

<p>主要属性：<br>colspan：列合并<br>rowspan：行合并<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; align=&quot;center&quot;&gt;			&lt;!--border:设置表格的边框；align:设置表格的对其方式--&gt;</span><br><span class="line">			&lt;caption&gt;成绩表&lt;caption&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">					&lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">					&lt;th&gt;科目&lt;/th&gt;</span><br><span class="line">					&lt;th&gt;考试成绩&lt;/th&gt;</span><br><span class="line">					&lt;th&gt;平时成绩&lt;/th&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;小红&lt;/td&gt;</span><br><span class="line">					&lt;td&gt;数学&lt;/td&gt;</span><br><span class="line">					&lt;td colspan=&quot;2&quot;&gt;90&lt;/td&gt;          &lt;!--colspan:同一行的列合并，少写右面的列--&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">					&lt;td rowspan=&quot;2&quot;&gt;小刚&lt;/td&gt;   &lt;!--rowspan:同一列的行合并，下面的行少写列--&gt;</span><br><span class="line">					&lt;td&gt;数学&lt;/td&gt;</span><br><span class="line">					&lt;td&gt;89&lt;/td&gt;</span><br><span class="line">					&lt;td&gt;93&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;语文&lt;/td&gt;</span><br><span class="line">					&lt;td&gt;87&lt;/td&gt;</span><br><span class="line">					&lt;td&gt;91&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>显示如下：</p>
<p><table border="2" color="red" align="center">            <!--border:设置表格的边框；align:设置表格的对其方式--><br>            <caption>成绩表<caption><br>            <tr><br>                    <th>姓名</th><br>                    <th>科目</th><br>                    <th>考试成绩</th><br>                    <th>平时成绩</th><br>        </tr><br>        <tr><br>                    <td>小红</td><br>                    <td>数学</td><br>                    <td colspan="2">90</td>          <!--colspan:同一行的列合并，少写右面的列--><br>        </tr><br>        <tr><br>                    <td rowspan="2">小刚</td>   <!--rowspan:同一列的行合并，下面的行少写列--><br>                    <td>数学</td><br>                    <td>89</td><br>                    <td>93</td><br>        </tr><br>        <tr><br>                    <td>语文</td><br>                    <td>87</td><br>                    <td>91</td><br>        </tr><br></caption></caption></table><br>由于markdown与html的显示有一点点的不同，代码显示的结果应该如下：<br><img src="/2019/03/03/HTML基础标签/表格示例.png" alt="表格"></p>
<h4 id="12-列表"><a href="#12-列表" class="headerlink" title="12.列表"></a>12.列表</h4><h6 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;     					 &lt;!--无序列表--&gt;</span><br><span class="line">	&lt;p&gt;水果&lt;/p&gt;</span><br><span class="line">	&lt;li&gt;苹果&lt;/li&gt;    			&lt;!--每一个小例--&gt;</span><br><span class="line">	&lt;li&gt;梨子&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;香蕉&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></div>
<p>显示如下：</p>
<p><ul>                                  <!--无序列表--><br>    <p>水果</p><br>    <li>苹果</li>                    <!--每一个小例--><br>    <li>梨子</li><br>    <li>香蕉</li><br></ul></p>
<h6 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;     								 &lt;!--有序列表--&gt;</span><br><span class="line">	&lt;p&gt;水果&lt;/p&gt;</span><br><span class="line">	&lt;li&gt;苹果&lt;/li&gt;      				&lt;!--每一个小例--&gt;</span><br><span class="line">	&lt;li&gt;梨子&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;香蕉&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure></div>
<p>显示如下：</p>
<p><ol>                                      <!--有序列表--></ol></p>
<p></p><p>水果</p><p></p>
<p><li>苹果</li>                      <!--每一个小例--></p>
<p><li>梨子</li></p>
<p><li>香蕉</li><br></p>
<h6 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;     								 	&lt;!--定义列表--&gt;</span><br><span class="line">	&lt;dt&gt;水果&lt;/dt&gt;						&lt;!--主体--&gt;</span><br><span class="line">	&lt;dd&gt;种类多&lt;/dd&gt;      				&lt;!--每一个描述--&gt;</span><br><span class="line">	&lt;dd&gt;营养丰富&lt;/dd&gt;</span><br><span class="line">	&lt;dd&gt;好吃&lt;/dd&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;dt&gt;手机&lt;/dt&gt;						&lt;!--主体--&gt;</span><br><span class="line">	&lt;dd&gt;功能多&lt;/dd&gt;      				&lt;!--每一个描述--&gt;</span><br><span class="line">	&lt;dd&gt;便于交流&lt;/dd&gt;</span><br><span class="line">	&lt;dd&gt;丰富生活&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure></div>
<dl>                                          <!--定义列表--><br>    <dt>水果</dt>                        <!--主体--><br>    <dd>种类多</dd>                      <!--每一个描述--><br>    <dd>营养丰富</dd><br>    <dd>好吃</dd><br>    <dt>手机</dt>                        <!--主体--><br>    <dd>功能多</dd>                      <!--每一个描述--><br>    <dd>便于交流</dd><br>    <dd>丰富生活</dd><br></dl>

<h4 id="13-表单"><a href="#13-表单" class="headerlink" title="13.表单"></a>13.表单</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;h4 align=&quot;center&quot;&gt;学生信息注册&lt;/h4&gt;		&lt;!--标题--&gt;</span><br><span class="line">		&lt;form action=&quot;&quot; name=&quot;std&quot;&gt;</span><br><span class="line">			&lt;table&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;姓名：&lt;/td&gt;&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;stdName&quot; id=&quot;stdName&quot; placeholder=&quot;请输入姓名&quot;/&gt;&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;性别：&lt;/td&gt;&lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;stdSex&quot; id=&quot;stdSex&quot; value=&quot;&quot; /&gt;男&lt;/td&gt;</span><br><span class="line">					&lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;stdSex&quot; id=&quot;stdSex&quot; value=&quot;&quot; /&gt;女&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;出生日期：&lt;/td&gt;&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;stuBirthday&quot; id=&quot;stuBirthday&quot; value=&quot;&quot; /&gt;&lt;/td&gt;</span><br><span class="line">					&lt;td&gt;按格式yyyy-mm-dd&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;学校：&lt;/td&gt;&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;stdSchool&quot; id=&quot;stdSchool&quot; value=&quot;&quot; /&gt;&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;专业：&lt;/td&gt;&lt;td&gt;&lt;select name=&quot;std&quot;&gt;</span><br><span class="line">						&lt;option value=&quot;&quot;&gt;计算机科学与技术&lt;/option&gt;</span><br><span class="line">						&lt;option value=&quot;&quot;&gt;网络工程&lt;/option&gt;</span><br><span class="line">						&lt;option value=&quot;&quot;&gt;物联网工程&lt;/option&gt;</span><br><span class="line">						&lt;option value=&quot;&quot;&gt;应用数学&lt;/option&gt;</span><br><span class="line">					&lt;/select&gt;&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;体育特长：&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;stdCheck&quot;/&gt;篮球</span><br><span class="line">						&lt;input type=&quot;checkbox&quot; name=&quot;stdCheck&quot;/&gt;排球</span><br><span class="line">					&lt;input type=&quot;checkbox&quot; name=&quot;stdCheck&quot;/&gt;足球</span><br><span class="line">					&lt;input type=&quot;checkbox&quot; name=&quot;stdCheck&quot;/&gt;游泳&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;上传照片&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;input type=&quot;file&quot; /&gt;&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;密码&lt;/td&gt;&lt;td&gt;&lt;input type=&quot;password&quot; /&gt;&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;个人介绍&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;textarea name=&quot;Letter&quot; rows=&quot;4&quot; cols=&quot;40&quot;&gt;&lt;/textarea&gt;&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">				&lt;tr&gt;</span><br><span class="line">					&lt;td&gt;&lt;input type=&quot;submit&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;提交&quot; /&gt;&lt;input type=&quot;reset&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;取消&quot; /&gt;&lt;/td&gt;</span><br><span class="line">				&lt;/tr&gt;</span><br><span class="line">			&lt;/table&gt;</span><br><span class="line">		&lt;/form&gt;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">	1.表单的格式：</span><br><span class="line">	&lt;form action=&quot;&quot;&gt;</span><br><span class="line">		表单元素</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">	</span><br><span class="line">	2.input的属性：（1）type的值：</span><br><span class="line">	文本：text，可用colspan,rowspan控制文本框的大小</span><br><span class="line">	密码：password</span><br><span class="line">	</span><br><span class="line">	单选：radio ，加上同一个name为单选，name不同时，没有单选的功能，默认加上checked</span><br><span class="line">	多选：checkbox， 默认已选中 checked</span><br><span class="line">	提交、重置按钮：</span><br><span class="line">	&lt;input tepy=&quot;submit&quot; /&gt;</span><br><span class="line">	&lt;input tepy=&quot;reset&quot; /&gt;</span><br><span class="line">	</span><br><span class="line">	图像按钮：有图片代替按钮</span><br><span class="line">	&lt;input tepy=&quot;image&quot; src=&quot;图片路径&quot;&gt;</span><br><span class="line">	</span><br><span class="line">	文件上传：</span><br><span class="line">	&lt;input type=&quot;file&quot; name=&quot;命名&quot; size=&quot;尺寸&quot; maxlength=&quot;最大长度&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	隐藏域：用户不能在其中输入信息，用于预定某些要传递的信息</span><br><span class="line">	&lt;input tepy=&quot;hidden&quot; /&gt;   不会显示</span><br><span class="line">	</span><br><span class="line">	3.action:提交地址</span><br><span class="line">	如：action=&quot;https:www.baidu.com&quot;</span><br><span class="line">	</span><br><span class="line">	4.method：提交方式  get  post</span><br><span class="line">		1)get:通过URL传输数据，相对不安全，数据大小有限制；</span><br><span class="line">		2）post：相对安全，数据大小无限制，</span><br><span class="line">	</span><br><span class="line">	5.value的意义：默认已输入</span><br><span class="line">	</span><br><span class="line">	6.name:命名</span><br><span class="line">	</span><br><span class="line">	7.下拉框：</span><br><span class="line">	&lt;select name=&quot;std&quot;&gt;</span><br><span class="line">		&lt;option value=&quot;&quot;&gt;计算机科学与技术&lt;/option&gt;</span><br><span class="line">		&lt;option value=&quot;&quot;&gt;网络工程&lt;/option&gt;</span><br><span class="line">		&lt;option value=&quot;&quot;&gt;物联网工程&lt;/option&gt;</span><br><span class="line">		&lt;option value=&quot;&quot;&gt;应用数学&lt;/option&gt;</span><br><span class="line">	&lt;/select&gt;</span><br><span class="line">	--&gt;</span><br></pre></td></tr></table></figure></div>
<p>显示如下：<br><img src="/2019/03/03/HTML基础标签/学生注册界面.png" alt="学生注册界面"></p>
<h4 id="14-框架"><a href="#14-框架" class="headerlink" title="14.框架"></a>14.框架</h4><h5 id="1-窗口分割与设置"><a href="#1-窗口分割与设置" class="headerlink" title="1.窗口分割与设置"></a>1.窗口分割与设置</h5><p>窗口分割可以垂直分割、水平分割、嵌套分割。<br>分割窗口的语法结构：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;frameset rows=&quot;高度1，高度2...&quot; 或  cols=&quot;宽度1、宽度2...&quot;&gt;     &lt;!--高度、宽度可以用像素值或百分比表示;通常最后一个值，用*表示，自适应--&gt;</span><br><span class="line">		&lt;frameset src=&quot;网页1&quot;&gt;</span><br><span class="line">		&lt;frameset src=&quot;网页2&quot;&gt;</span><br><span class="line">		...</span><br><span class="line">&lt;/frameset&gt;</span><br></pre></td></tr></table></figure></div>
<h5 id="2-子窗口的设置"><a href="#2-子窗口的设置" class="headerlink" title="2.子窗口的设置"></a>2.子窗口的设置</h5><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;frameset src=&quot;html文件的位置&quot; name=&quot;子窗口的名称&quot; scrolling=&quot;yes&quot;或&quot;no&quot;或&quot;auto&quot;&gt;</span><br></pre></td></tr></table></figure></div>
<p>scrolling属性：设置是否显示滚动条</p>
<h5 id="3-target属性"><a href="#3-target属性" class="headerlink" title="3.target属性"></a>3.target属性</h5><p>如果子窗口中含有超链接，点击时，希望链接的网页显示在别的子窗口，可以使用target属性。</p>
<h6 id="主窗口"><a href="#主窗口" class="headerlink" title="主窗口"></a>主窗口</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;frameset rows=&quot;30%,*&quot;&gt;</span><br><span class="line">		&lt;frame src=&quot;index.html&quot;/&gt;</span><br><span class="line">		&lt;frameset cols=&quot;40%,*&quot;&gt;</span><br><span class="line">			&lt;frame src=&quot;frame2.html&quot;/&gt;</span><br><span class="line">			&lt;frame name=&quot;f3&quot;/&gt;</span><br><span class="line">		&lt;/frameset&gt;</span><br><span class="line">		&lt;frame /&gt;</span><br><span class="line">	&lt;/frameset&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<h6 id="子窗口1"><a href="#子窗口1" class="headerlink" title="子窗口1"></a>子窗口1</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">		&lt;title&gt;桂工&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body background=&quot;img/4ce0a13016de1c38ab83290ba64beda88f78f7f216fcb-jIc6Cg_fw580.jpg&quot;&gt;</span><br><span class="line">		&lt;h1 style=&quot;color: yellow;&quot;align=&quot;center&quot;&gt;桂林理工大学&lt;/h1&gt;</span><br><span class="line">		&lt;p align=&quot;center&quot;&gt;</span><br><span class="line">			&lt;a href=&quot;http://baidu.com&quot; style=&quot;color: red;&quot; target=&quot;f3&quot;&gt;桂林理工大学是广西自治区的高校。&lt;/a&gt;</span><br><span class="line">		&lt;/p&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<h6 id="子窗口2"><a href="#子窗口2" class="headerlink" title="子窗口2"></a>子窗口2</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;f2&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;姓名.html&quot; target=&quot;f3&quot;&gt;校名&lt;/a&gt;</span><br><span class="line">		&lt;br /&gt;</span><br><span class="line">		&lt;a href=&quot;地址.html&quot; target=&quot;f3&quot;&gt;校址&lt;/a&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<h6 id="超链接内容1"><a href="#超链接内容1" class="headerlink" title="超链接内容1"></a>超链接内容1</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		桂林理工大学</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<h6 id="超链接内容2"><a href="#超链接内容2" class="headerlink" title="超链接内容2"></a>超链接内容2</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		广西壮族自治区桂林市</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>显示如下<br><img src="/2019/03/03/HTML基础标签/窗口示例1.png" alt="窗口1"><br><img src="/2019/03/03/HTML基础标签/窗口示例2.png" alt="点击校名"><br><img src="/2019/03/03/HTML基础标签/窗口示例3.png" alt="点击校址"></p>
<h3 id="好习惯："><a href="#好习惯：" class="headerlink" title="好习惯："></a>好习惯：</h3><ol>
<li>使用小写字母书写HTML标签</li>
</ol>
<p>结语：内容有点乱，希望下次能好好整理一下！</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/03/数独/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            数独
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/01/GitHub与Git的连接/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">GitHub与Git的连接</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 10px;">内置对象</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 20px;">蓝桥杯</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/02/第十届蓝桥杯省赛CC++ B组/">第十届蓝桥杯省赛C/C++ B组</a>
          </li>
        
          <li>
            <a href="/2019/03/26/java-web的基础了解/">java web的基础了解</a>
          </li>
        
          <li>
            <a href="/2019/03/24/JSP内置对对象1/">JSP内置对象1</a>
          </li>
        
          <li>
            <a href="/2019/03/16/bfs的框架及示例/">bfs的框架及示例</a>
          </li>
        
          <li>
            <a href="/2019/03/14/大数加减乘除的实现/">大数的加减乘除法的实现（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>