<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>大数的加减乘除法的实现（1） | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="大数的加减乘除法的实现（1）在代码编程的过程中，经常会涉及到一些比较大的数的运算，当他们超出long long int 等基本类型所能表示的范围时，就会造成溢出，整型一般的加减乘除法已无法实现了，因为有可能输入的数都已经超出范围了，更别说得到正确的结果了。这时候，就需要自己写一个程序来实现了。 大数的输入当一个数字超出基本类型所能表示的范围时，可以以字符串的形式输入。运算时，再按位运算即可。如：当">
<meta name="keywords" content="经典案列">
<meta property="og:type" content="article">
<meta property="og:title" content="大数的加减乘除法的实现（1）">
<meta property="og:url" content="https://LHL27.github.io/2019/03/10/大数加减乘除的实现/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="大数的加减乘除法的实现（1）在代码编程的过程中，经常会涉及到一些比较大的数的运算，当他们超出long long int 等基本类型所能表示的范围时，就会造成溢出，整型一般的加减乘除法已无法实现了，因为有可能输入的数都已经超出范围了，更别说得到正确的结果了。这时候，就需要自己写一个程序来实现了。 大数的输入当一个数字超出基本类型所能表示的范围时，可以以字符串的形式输入。运算时，再按位运算即可。如：当">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-15T01:35:50.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数的加减乘除法的实现（1）">
<meta name="twitter:description" content="大数的加减乘除法的实现（1）在代码编程的过程中，经常会涉及到一些比较大的数的运算，当他们超出long long int 等基本类型所能表示的范围时，就会造成溢出，整型一般的加减乘除法已无法实现了，因为有可能输入的数都已经超出范围了，更别说得到正确的结果了。这时候，就需要自己写一个程序来实现了。 大数的输入当一个数字超出基本类型所能表示的范围时，可以以字符串的形式输入。运算时，再按位运算即可。如：当">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-大数加减乘除的实现" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      大数的加减乘除法的实现（1）
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/10/大数加减乘除的实现/" class="article-date">
  <time datetime="2019-03-09T16:00:00.000Z" itemprop="datePublished">2019-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经典案列/">经典案列</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="大数的加减乘除法的实现（1）"><a href="#大数的加减乘除法的实现（1）" class="headerlink" title="大数的加减乘除法的实现（1）"></a>大数的加减乘除法的实现（1）</h1><p>在代码编程的过程中，经常会涉及到一些比较大的数的运算，当他们超出long long int 等基本类型所能表示的范围时，就会造成溢出，整型一般的加减乘除法已无法实现了，因为有可能输入的数都已经超出范围了，更别说得到正确的结果了。这时候，就需要自己写一个程序来实现了。</p>
<h2 id="大数的输入"><a href="#大数的输入" class="headerlink" title="大数的输入"></a>大数的输入</h2><p>当一个数字超出基本类型所能表示的范围时，可以以字符串的形式输入。运算时，再按位运算即可。如：当数字与数位无关，只与个数位上的数字有关时，可以以字符串的形式输入，以整型数组的形式存储。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string a;</span><br><span class="line">int b[200];</span><br><span class="line">cin&gt;&gt;a;			//以字符串的形式输入</span><br><span class="line">for(int i=0;a[i]!=&apos;\0&apos;;i++)&#123;</span><br><span class="line">	b[i]=a[i]-&apos;0&apos;;           //以整型数组的形式存储，或b[i]=a[i]-48；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="大数的加法"><a href="#大数的加法" class="headerlink" title="大数的加法"></a>大数的加法</h2><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">//大数相加的实现</span><br><span class="line">//用字符串来表示整型</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">string add(string a,string b)&#123;		//加法函数</span><br><span class="line">	if(a.find_first_not_of(&apos;0&apos;)==string::npos) 		//string::npos指如果没找到，返回一个标志；这里可以指；如果a全部为零，则进入		</span><br><span class="line">		a=&quot;0&quot;;</span><br><span class="line">	else a=a.substr(a.find_first_not_of(&apos;0&apos;));			//把字符串前面的零全部去掉，因为数字前面没有零 </span><br><span class="line">	if(b.find_first_not_of(&apos;0&apos;)==string::npos) </span><br><span class="line">		b=&quot;0&quot;;</span><br><span class="line">	else b=b.substr(b.find_first_not_of(&apos;0&apos;));</span><br><span class="line">//翻转，低位在左边，这样a,b的数位就对齐了	</span><br><span class="line">	reverse(a.begin(),a.end());</span><br><span class="line">	reverse(b.begin(),b.end());</span><br><span class="line">//len是和的长度，所以它必须比a,b中的最长的长度还要长，故加上10，保证不会溢出	</span><br><span class="line">	long long lenA = a.length();</span><br><span class="line">	long long lenB = b.length();</span><br><span class="line">	long long len =max(lenA,lenB)+10;</span><br><span class="line">//初始化长度为len,字符全部为‘0’的ans字符串存储和	</span><br><span class="line">	string ans(len,&apos;0&apos;);</span><br><span class="line">//把a搬到ans中 </span><br><span class="line">	for(int i=0;i&lt;lenA;i++)&#123;</span><br><span class="line">		ans[i]=a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	int tmp=0;		//tmp是上一位相加后的进位 </span><br><span class="line">	for(int i=0;i&lt;len;i++)&#123;</span><br><span class="line">		if(i&lt;lenB)&#123;				//当b还有数位时 </span><br><span class="line">			tmp+=(ans[i]-&apos;0&apos;)+(b[i]-&apos;0&apos;);</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;			//当b没有数位时</span><br><span class="line">			tmp+=(ans[i]-&apos;0&apos;);</span><br><span class="line">		&#125;</span><br><span class="line">		ans[i]=tmp%10+&apos;0&apos;;		//本位 </span><br><span class="line">		tmp/=10;				//下一位的进位</span><br><span class="line">	&#125;</span><br><span class="line">//翻转回来 </span><br><span class="line">	reverse(ans.begin(),ans.end());</span><br><span class="line">//字符串前面的零全部去掉，因为数字前面没有零  </span><br><span class="line">	return ans.substr(ans.find_first_not_of(&apos;0&apos;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">	string a,b;</span><br><span class="line">	cin&gt;&gt;a;</span><br><span class="line">	cin&gt;&gt;b;</span><br><span class="line">	cout&lt;&lt;add(a,b)&lt;&lt;endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="大数的减法"><a href="#大数的减法" class="headerlink" title="大数的减法"></a>大数的减法</h2><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">//大数相减的实现</span><br><span class="line">//用字符串表示整型</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">string subtract(string a,string b)&#123;			//减法函数 </span><br><span class="line">	if(a.find_first_not_of(&apos;0&apos;)==string::npos)&#123;			//如果a等于0 </span><br><span class="line">		if(b.find_first_not_of(&apos;0&apos;)==string::npos)&#123;		//b也等于0 </span><br><span class="line">			return &quot;0&quot;;</span><br><span class="line">		&#125;else&#123;											//b不等于0 </span><br><span class="line">			b=b.substr(b.find_first_not_of(&apos;0&apos;));</span><br><span class="line">			string ans(b.length()+1,&apos;-&apos;);				//ans=-b</span><br><span class="line">			for(int i=1;i&lt;b.length()+1;i++)</span><br><span class="line">				ans[i]=b[i-1];</span><br><span class="line">			return ans;</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">	if(b.find_first_not_of(&apos;0&apos;)==string::npos)&#123;			//如果b等于0 </span><br><span class="line">		return a.substr(a.find_first_not_of(&apos;0&apos;));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	a=a.substr(a.find_first_not_of(&apos;0&apos;));			//去掉a,b字符串前面的零 </span><br><span class="line">	b=b.substr(b.find_first_not_of(&apos;0&apos;));</span><br><span class="line">	</span><br><span class="line">	bool flag=false;	//标记a,b的比较，a&lt;b为true，结果为负 </span><br><span class="line">	if( a.length()&lt;b.length() || a.length()==b.length()&amp;&amp;a&lt;b)&#123;	//如果b&gt;a,交换 </span><br><span class="line">		flag=true;</span><br><span class="line">		string tmp = b;			//a,b交换 </span><br><span class="line">		b=a;</span><br><span class="line">		a=tmp;</span><br><span class="line">	&#125; </span><br><span class="line">//翻转，低位在左边，先运算 </span><br><span class="line">	reverse(a.begin(),a.end());</span><br><span class="line">	reverse(b.begin(),b.end());</span><br><span class="line">//按位做减法</span><br><span class="line">	for(int i=0;i&lt;b.length();++i)&#123;</span><br><span class="line">		if(a[i]&gt;=b[i])&#123;			//本位够减 </span><br><span class="line">			a[i]=a[i]-b[i]+&apos;0&apos;;</span><br><span class="line">		&#125;else&#123;					//不够减，需借位 </span><br><span class="line">			int k=1;</span><br><span class="line">			while(a[i+k]==&apos;0&apos;)&#123;		//如果下一位只有0，借出1，置9，再往后一位借1 </span><br><span class="line">				a[i+k]=&apos;9&apos;;			</span><br><span class="line">				k++;</span><br><span class="line">			&#125; </span><br><span class="line">			a[i+k]=a[i+k]-&apos;1&apos;+&apos;0&apos;;					//i+k位借出了1 </span><br><span class="line">			a[i]=(a[i]-&apos;0&apos;)+10-(b[i]-&apos;0&apos;)+&apos;0&apos;;		//i位借来了10，相减 </span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	reverse(a.begin(),a.end());		//翻转回来</span><br><span class="line">	if(a.find_first_not_of(&apos;0&apos;)==string::npos)	//string::npos指如果没找到，返回一个标志；这里指；如果a全部为零，则进入 </span><br><span class="line">		return &quot;0&quot;;</span><br><span class="line">	if(flag) &#123;							//负数的处理 </span><br><span class="line">		string ans(a.length()+1,&apos;0&apos;);	//声明一个长度为a.length()+1,字符全部为‘0’的字符串 </span><br><span class="line">		ans[0]=&apos;-&apos;;						//加上负号 </span><br><span class="line">		for(int i=a.length()+1;i&gt;0;i--)&#123;	//将a赋值给ans,a的第1位放到ans的第2位，以此类推 。。。 </span><br><span class="line">			ans[i]=a[i-1];</span><br><span class="line">		&#125;				//字符串前面全部去掉零 </span><br><span class="line">		return ans.substr(ans.find_first_not_of(&apos;0&apos;));</span><br><span class="line">	&#125;</span><br><span class="line">	return a.substr(a.find_first_not_of(&apos;0&apos;)); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">	string a,b;</span><br><span class="line">	cin&gt;&gt;a;</span><br><span class="line">	cin&gt;&gt;b;</span><br><span class="line">	cout&lt;&lt;subtract(a,b)&lt;&lt;endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<font color="red" size="5">这里加减法输入的大数只限于正整数，涉及负数的运算，以后更新。如果还少了其他情况，希望读者可以提出来！</font>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/11/JSP基础、指令、动作/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            JSP的基础、指令、动作
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/05/回溯、递归、dfs的个人总结/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">回溯、递归、dfs的个人总结</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap笔记/">Bootstrap笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA使用教程/">IDEA使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA创建maven工程/">IDEA创建maven工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习mybatis笔记/">学习mybatis笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap笔记/">Bootstrap笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名的绑定/">域名的绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习mybatis笔记/">学习mybatis笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建Apache服务器/">搭建Apache服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件使用/">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bootstrap笔记/" style="font-size: 10px;">Bootstrap笔记</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 13.33px;">内置对象</a> <a href="/tags/域名的绑定/" style="font-size: 10px;">域名的绑定</a> <a href="/tags/基础知识/" style="font-size: 13.33px;">基础知识</a> <a href="/tags/学习mybatis笔记/" style="font-size: 10px;">学习mybatis笔记</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/搭建Apache服务器/" style="font-size: 10px;">搭建Apache服务器</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 16.67px;">蓝桥杯</a> <a href="/tags/软件使用/" style="font-size: 20px;">软件使用</a> <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/15/mybaitis的配置文件/">mybaitis的配置文件</a>
          </li>
        
          <li>
            <a href="/2019/09/13/IDEA创建maven工程/">IDEA创建maven工程</a>
          </li>
        
          <li>
            <a href="/2019/09/13/编译CSS和Javascript文件/">编译CSS和Javascript文件</a>
          </li>
        
          <li>
            <a href="/2019/09/07/IDEA远程登录Linux/">IDEA远程登录Linux</a>
          </li>
        
          <li>
            <a href="/2019/09/06/IDEA将项目上传到远程仓库GitHub/">IDEA将项目上传到远程仓库GitHub或下载下来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>