<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JavaScript的包装类 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="JavaScript 的包装类JavaScript的三个包装类 Number() String() Boolean()  包装类可以将基本数据类型的数据转换成对象。为什么要转换成对象？  优点：因为对象有属性和方法，可以直接给对象设置属性，方便使用，对象的功能更强大。  123var num = new Number(123);	//创建一个 Number 对象num.name = &amp;quot;z">
<meta name="keywords" content="JavaScript的基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的包装类">
<meta property="og:url" content="https://LHL27.github.io/2019/10/17/JavaScript的包装类/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="JavaScript 的包装类JavaScript的三个包装类 Number() String() Boolean()  包装类可以将基本数据类型的数据转换成对象。为什么要转换成对象？  优点：因为对象有属性和方法，可以直接给对象设置属性，方便使用，对象的功能更强大。  123var num = new Number(123);	//创建一个 Number 对象num.name = &amp;quot;z">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-18T14:02:44.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的包装类">
<meta name="twitter:description" content="JavaScript 的包装类JavaScript的三个包装类 Number() String() Boolean()  包装类可以将基本数据类型的数据转换成对象。为什么要转换成对象？  优点：因为对象有属性和方法，可以直接给对象设置属性，方便使用，对象的功能更强大。  123var num = new Number(123);	//创建一个 Number 对象num.name = &amp;quot;z">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JavaScript的包装类" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JavaScript的包装类
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/17/JavaScript的包装类/" class="article-date">
  <time datetime="2019-10-17T15:42:44.000Z" itemprop="datePublished">2019-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript学习/">JavaScript学习</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="JavaScript-的包装类"><a href="#JavaScript-的包装类" class="headerlink" title="JavaScript 的包装类"></a>JavaScript 的包装类</h1><h2 id="JavaScript的三个包装类"><a href="#JavaScript的三个包装类" class="headerlink" title="JavaScript的三个包装类"></a>JavaScript的三个包装类</h2><ol>
<li>Number()</li>
<li>String()</li>
<li>Boolean()</li>
</ol>
<p>包装类可以将基本数据类型的数据转换成对象。<br>为什么要转换成对象？</p>
<ul>
<li>优点：因为对象有属性和方法，可以直接给对象设置属性，方便使用，对象的功能更强大。</li>
</ul>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num = new Number(123);	//创建一个 Number 对象</span><br><span class="line">num.name = &quot;zhangSan&quot;;		//给对象添加一个属性 name</span><br><span class="line">console.log(num.name);		//获取对象的属性</span><br></pre></td></tr></table></figure></div>
<p>不推荐这么使用，因为没有意义。</p>
<ul>
<li>缺点：就算对象的值是相等的，如果是两个不同的对象，也是不相等的，这违反了常识，是错误的。<br>示例1：<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num1 = new Number(123);</span><br><span class="line">var num2 = new Number(123);</span><br><span class="line">console.log(num1 == num2);</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<p>可见，num1 的值为123，num2 的值也为123，但是比较两者却不相等，有违常识。<br>示例2：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var bool = new Boolean(false); </span><br><span class="line">if(bool)&#123;</span><br><span class="line">	console.log(&quot;bool为true&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>bool 的值为 false，但是因为 bool 是一个对象，对象转为基本类型是为 true，所以输出了 bool 为 true，有违常识。</p>
<h5 id="注意：在开发中，开发者基本都不会使用包装类，浏览器自动类型转换时才使用包装类的。"><a href="#注意：在开发中，开发者基本都不会使用包装类，浏览器自动类型转换时才使用包装类的。" class="headerlink" title="注意：在开发中，开发者基本都不会使用包装类，浏览器自动类型转换时才使用包装类的。"></a>注意：在开发中，开发者基本都不会使用包装类，浏览器自动类型转换时才使用包装类的。</h5><p>如：当我们对一些基本数据类型的变量使用属性或方法时，浏览器会自动将基本数据转换成包装类，再调用包装类的方法。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var s = 123;</span><br><span class="line">s = s.toString();	// s 是基本数据类型，但是可以调用toString()方法。原因是：浏览器临时将 s 包装成了一个 Number 对象，调用 Number 对象的 toString() 方法，得到一个 String 对象，调用完成后再拆封装成基本数据类型 String</span><br><span class="line">console.log(typeof s);	// String</span><br></pre></td></tr></table></figure></div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/10/18/JavaScript的String的方法/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            JavaScript的String的方法
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/17/JavaScript的Math工具类/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JavaScript的Math对象</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap笔记/">Bootstrap笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA使用教程/">IDEA使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA创建maven工程/">IDEA创建maven工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript学习/">JavaScript学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/办公软件/">办公软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/响应式网站设计/">响应式网站设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习mybatis笔记/">学习mybatis笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统软件安装/">系统软件安装</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap笔记/">Bootstrap笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式网站设计基础/">响应式网站设计基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名的绑定/">域名的绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习mybatis笔记/">学习mybatis笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装window10系统/">安装window10系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建Apache服务器/">搭建Apache服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激活-office-软件教程/">激活 office 软件教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激活window10系统/">激活window10系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件使用/">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bootstrap笔记/" style="font-size: 10px;">Bootstrap笔记</a> <a href="/tags/JavaScript的基础学习/" style="font-size: 20px;">JavaScript的基础学习</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 12.5px;">内置对象</a> <a href="/tags/响应式网站设计基础/" style="font-size: 12.5px;">响应式网站设计基础</a> <a href="/tags/域名的绑定/" style="font-size: 10px;">域名的绑定</a> <a href="/tags/基础知识/" style="font-size: 12.5px;">基础知识</a> <a href="/tags/学习mybatis笔记/" style="font-size: 12.5px;">学习mybatis笔记</a> <a href="/tags/安装window10系统/" style="font-size: 10px;">安装window10系统</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/搭建Apache服务器/" style="font-size: 10px;">搭建Apache服务器</a> <a href="/tags/激活-office-软件教程/" style="font-size: 10px;">激活 office 软件教程</a> <a href="/tags/激活window10系统/" style="font-size: 10px;">激活window10系统</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 15px;">蓝桥杯</a> <a href="/tags/软件使用/" style="font-size: 17.5px;">软件使用</a> <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/20/激活office2010/">激活 office 软件</a>
          </li>
        
          <li>
            <a href="/2020/02/20/window-10-激活教程/">window 10 激活教程</a>
          </li>
        
          <li>
            <a href="/2020/01/24/安装window10系统/">安装window10系统</a>
          </li>
        
          <li>
            <a href="/2019/11/08/流式布局/">流式布局</a>
          </li>
        
          <li>
            <a href="/2019/11/07/响应式网站设计基础/">响应式网站设计基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>