<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JSP内置对象1 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="内置对象技术什么是内置对象在JSP中，不需要声明和创建就可以直接使用的对象，就是内置对象。 内置对象的功能为了便于数据信息的保存、传递、获取等操作。 9个内置对象reuqest（请求对象）response（响应对象）session（会话对象）application（应用程序对象）out（输出对象）page（页面对象）config（配置对象）exception（异常对象）pageContext（页面">
<meta name="keywords" content="内置对象">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP内置对象1">
<meta property="og:url" content="https://LHL27.github.io/2019/03/24/JSP内置对对象1/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="内置对象技术什么是内置对象在JSP中，不需要声明和创建就可以直接使用的对象，就是内置对象。 内置对象的功能为了便于数据信息的保存、传递、获取等操作。 9个内置对象reuqest（请求对象）response（响应对象）session（会话对象）application（应用程序对象）out（输出对象）page（页面对象）config（配置对象）exception（异常对象）pageContext（页面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/内置对象的有效范围.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/内置对象的有效范围的关系.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/request对象常用方法.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/注册页面.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/注册信息显示.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/tomcat的安装路径.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/tomcat端口更改.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/添加URIEncoding.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/requestdemo显示.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/response对象常用方法.jpg">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/response不合法用户.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/response登录失败.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/response合法用户.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/response登录成功.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/request跳转.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/请求转发与重定向的区别.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/请求次数的说明.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/response跳转范围.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/request跳转范围.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/response示例2-html.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/选择word.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/out代码.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/out浏览器显示.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/out_HTML代码.png">
<meta property="og:updated_time" content="2019-04-11T11:34:30.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP内置对象1">
<meta name="twitter:description" content="内置对象技术什么是内置对象在JSP中，不需要声明和创建就可以直接使用的对象，就是内置对象。 内置对象的功能为了便于数据信息的保存、传递、获取等操作。 9个内置对象reuqest（请求对象）response（响应对象）session（会话对象）application（应用程序对象）out（输出对象）page（页面对象）config（配置对象）exception（异常对象）pageContext（页面">
<meta name="twitter:image" content="https://lhl27.github.io/2019/03/24/JSP内置对对象1/内置对象的有效范围.png">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JSP内置对对象1" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JSP内置对象1
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/24/JSP内置对对象1/" class="article-date">
  <time datetime="2019-03-23T16:00:00.000Z" itemprop="datePublished">2019-03-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java-Web/">Java Web</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内置对象/">内置对象</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="内置对象技术"><a href="#内置对象技术" class="headerlink" title="内置对象技术"></a>内置对象技术</h1><h3 id="什么是内置对象"><a href="#什么是内置对象" class="headerlink" title="什么是内置对象"></a>什么是内置对象</h3><p>在JSP中，不需要声明和创建就可以直接使用的对象，就是内置对象。</p>
<h3 id="内置对象的功能"><a href="#内置对象的功能" class="headerlink" title="内置对象的功能"></a>内置对象的功能</h3><p>为了便于数据信息的保存、传递、获取等操作。</p>
<h3 id="9个内置对象"><a href="#9个内置对象" class="headerlink" title="9个内置对象"></a>9个内置对象</h3><p>reuqest（请求对象）<br>response（响应对象）<br>session（会话对象）<br>application（应用程序对象）<br>out（输出对象）<br>page（页面对象）<br>config（配置对象）<br>exception（异常对象）<br>pageContext（页面上下文对象）</p>
<h3 id="对象的作用域（生命周期）"><a href="#对象的作用域（生命周期）" class="headerlink" title="对象的作用域（生命周期）"></a>对象的作用域（生命周期）</h3><p><img src="/2019/03/24/JSP内置对对象1/内置对象的有效范围.png" alt="内置对象的有效范围"><br>其中，有效范围是层层包含的关系，application最大，依次是，session、request和page。<br><img src="/2019/03/24/JSP内置对对象1/内置对象的有效范围的关系.png" alt="内置对象的有效范围的关系"></p>
<h3 id="四个有效范围的作用域"><a href="#四个有效范围的作用域" class="headerlink" title="四个有效范围的作用域"></a>四个有效范围的作用域</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">application		//对象可以在与创建它的JSP页面属于相同的Web应用程序的任意一个JSP中被访问</span><br><span class="line">session 			//对象可以在与创建它的JSP页面共享相同的HTTP会话的任意一个JSP中被访问</span><br><span class="line">request  			//对象可以在与创建它的JSP页面监听的HTTP请求相同的任意一个JSP中被访问</span><br><span class="line">page   				//对象只能在与创建它的JSP页面中被访问</span><br></pre></td></tr></table></figure>
<p>以上范围的对象中，如果实现同一个功能的对象可以采用多种，最好采用范围最小的。因为范围越大，实现的性能越差。</p>
<h2 id="request对象"><a href="#request对象" class="headerlink" title="request对象"></a>request对象</h2><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>最主要的作用是<code>接受参数</code>，当客户端请求一个JSP页面或一个Servlet时，服务器会将客户端的请求信息包装在这个request对象中，请求信息的内容包括请求的头信息，请求的方式，请求的参数名称及参数值等。</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p><img src="/2019/03/24/JSP内置对对象1/request对象常用方法.png" alt="request对象常用方法"></p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. String getParameter(String name);  //根据请求属性名(input标签中的name)，返回属性值value</span><br><span class="line">2. String [] getParameterValues(String name);  //根据请求属性名(input标签中的name)，返回多个属性值values,对应HTML中的checkbox标签</span><br><span class="line">3. void setCharacterEncoding(&quot;编码格式UTF-8&quot;);  //设置post请求的编码，通常为UTF-8,(tomcat7以前的版本的默认编码为“iso-8859-1,tomcat8以后的版本默认编码为“utf-8”)</span><br><span class="line">4. void getRequestDispatcher(&quot;b.jsp&quot;).forward(request,response);  //请求转发的方式跳转到b.jsp页面</span><br><span class="line">5. ServletContext getServerContext();  //获取项目的ServletContext对象</span><br></pre></td></tr></table></figure></div>
<h3 id="示例1：注册表单"><a href="#示例1：注册表单" class="headerlink" title="示例1：注册表单"></a>示例1：注册表单</h3><p>在项目下，新建register.jsp  和 show.jsp 两个jsp文件。</p>
<h4 id="register-jsp内容如下："><a href="#register-jsp内容如下：" class="headerlink" title="register.jsp内容如下："></a>register.jsp内容如下：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;用户注册&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">   	&lt;form action=&quot;show.jsp&quot; method=&quot;get&quot;&gt;</span><br><span class="line">   		用户名：&lt;input type=&quot;text&quot; name=&quot;Uname&quot;/&gt;&lt;br&gt;</span><br><span class="line">   		密码： &lt;input type=&quot;password&quot; name=&quot;Upwd&quot;/&gt;&lt;br&gt;</span><br><span class="line">   		年龄：&lt;input type=&quot;text&quot; name=&quot;Uage&quot;&gt;&lt;br&gt;</span><br><span class="line">   		爱好：</span><br><span class="line">   		&lt;input type=&quot;checkbox&quot; name=&quot;Uhobbies&quot; value=&quot;足球&quot;&gt;足球、	&lt;!--value:Uhobbies的值--&gt;</span><br><span class="line">   		&lt;input type=&quot;checkbox&quot; name=&quot;Uhobbies&quot; value=&quot;篮球&quot;&gt;篮球、</span><br><span class="line">   		&lt;input type=&quot;checkbox&quot; name=&quot;Uhobbies&quot; value=&quot;排球&quot;&gt;排球&lt;br&gt;</span><br><span class="line">   		&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">   	&lt;/form&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<h4 id="show-jsp内容如下："><a href="#show-jsp内容如下：" class="headerlink" title="show.jsp内容如下："></a>show.jsp内容如下：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;utf-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;用户信息显示页面&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">    	request.setCharacterEncoding(&quot;UTF-8&quot;);		//再获取request信息前，先设置请求编码</span><br><span class="line">    	String name = request.getParameter(&quot;Uname&quot;);</span><br><span class="line">    	String pwd = request.getParameter(&quot;Upwd&quot;);</span><br><span class="line">    	int age = Integer.parseInt(request.getParameter(&quot;Uage&quot;));	//将字符型转换成整型</span><br><span class="line">    	String [] hobbies = request.getParameterValues(&quot;Uhobbies&quot;);	//用一个字符数组来存储Uhobbies的值</span><br><span class="line">     %&gt;</span><br><span class="line">     	注册成功，用户信息如下：&lt;br&gt;</span><br><span class="line">     	用户名：&lt;%=name %&gt;&lt;br&gt;</span><br><span class="line">     	密码：&lt;%=pwd %&gt;&lt;br&gt;</span><br><span class="line">     	年龄：&lt;%=age %&gt;&lt;br&gt;</span><br><span class="line">     	爱好：</span><br><span class="line">     	&lt;%</span><br><span class="line">     		if(hobbies != null)&#123;</span><br><span class="line">     			for(String hobby:hobbies)&#123;</span><br><span class="line">     				out.println(hobby+ &quot;&lt;br&gt;&quot;);</span><br><span class="line">     			&#125;</span><br><span class="line">     		&#125;</span><br><span class="line">     	 %&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>启动tomcat服务器，运行register.jsp ,输入以下信息<br><img src="/2019/03/24/JSP内置对对象1/注册页面.png" alt="注册页面"><br>提交后，跳转到show.jsp, 显示如下<br><img src="/2019/03/24/JSP内置对对象1/注册信息显示.png" alt="注册信息显示"></p>
<font color="red">提交方式:<br>get提交方式：method=”get” 和 地址栏 、超链接（<code>&lt;a href=&quot;&quot;&gt;</code>)等方式；<br>post提交方式：method=”post”方式；<br>get与post提交方式的区别：<br>1. get方式，请求信息在地址栏中显示出来，不安全。post方式，不会显示信息。<br>2. 当表单中有文件上传操作时，必须使用post方式。因为地址栏可容纳的信息有限，大概只有4-5KB。</font>

<h3 id="统一请求编码方法"><a href="#统一请求编码方法" class="headerlink" title="统一请求编码方法"></a>统一请求编码方法</h3><h4 id="get提交方式"><a href="#get提交方式" class="headerlink" title="get提交方式:"></a>get提交方式:</h4><ol>
<li>给每个变量转换编码（不推荐使用）<br> 如在tomcat7以前版本（默认编码为“iso-8859-1”），给每个变量加上<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new String(旧编码，新编码)；</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>如：上示例中，在<code>String name = request.getParameter(&quot;Uname&quot;);</code>后面加上<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name = new String(name.getBytes(&quot;iso-8859-1&quot;),&quot;utf-8&quot;);	//name的value，将由iso-8859-1转换成utf-8编码</span><br></pre></td></tr></table></figure></div></p>
<ol start="2">
<li>修改server.xml文件，可以一次性将tomcat默认编码修改为utf-8<br>在MyEclipse中，打开tomcat的配置信息，查看tomcat的路径（注意：该路径并不是安装时的tomcat路径，因为在部署tomcat时，在项目下，会拷贝一份tomcat信息），如下图：<br><img src="/2019/03/24/JSP内置对对象1/tomcat的安装路径.png" alt="tomcat的安装路径"><br>根据路径找到tomcat的conf/server.xml文件，打开，找到端口配置的地方，如下图：<br><img src="/2019/03/24/JSP内置对对象1/tomcat端口更改.png" alt="tomcat端口更改"><br>在<code>Connector 标签</code>中加上<code>URIEncoding=&quot;UTF-8&quot;</code>（严格区分大小写），如下图：<br><img src="/2019/03/24/JSP内置对对象1/添加URIEncoding.png" alt="添加URIEncoding"><br>即可实现更改了tomcat的默认编码。</li>
</ol>
<h4 id="post提交方式"><a href="#post提交方式" class="headerlink" title="post提交方式:"></a>post提交方式:</h4><p>如果出现乱码，在获取request对象属性前，加上一行代码<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.setCharacterEncoding(&quot;UTF-8&quot;);</span><br></pre></td></tr></table></figure></div></p>
<h3 id="示例2：获取request对象的信息"><a href="#示例2：获取request对象的信息" class="headerlink" title="示例2：获取request对象的信息"></a>示例2：获取request对象的信息</h3><p>在项目下，新建一个requestdemo.jsp。</p>
<h4 id="requestdemo-jsp代码如下"><a href="#requestdemo-jsp代码如下" class="headerlink" title="requestdemo.jsp代码如下"></a>requestdemo.jsp代码如下</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;utf-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    	&lt;title&gt;requestDemo&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    	请求信息如下：&lt;br&gt;</span><br><span class="line">    	请求方法是：&lt;%=request.getMethod() %&gt;&lt;br&gt;</span><br><span class="line">    	请求的URI是：&lt;%=request.getRequestURI() %&gt;&lt;br&gt;</span><br><span class="line">    	请求的协议是：&lt;%=request.getProtocol() %&gt;&lt;br&gt;</span><br><span class="line">    	接受客户提交信息的页面路径是：&lt;%=request.getServletPath() %&gt;&lt;br&gt;</span><br><span class="line">    	请求中的查询字符串是：&lt;%=request.getQueryString() %&gt;&lt;br&gt;</span><br><span class="line">    	请求的信息的总长度是：&lt;%=request.getContentLength() %&gt;&lt;br&gt;</span><br><span class="line">    	服务器名称是：&lt;%=request.getServerName() %&gt;&lt;br&gt;</span><br><span class="line">    	提供HTTP服务的服务端口号是：&lt;%=request.getServerPort() %&gt;&lt;br&gt;</span><br><span class="line">    	客户端IP地址是：&lt;%=request.getRemoteAddr() %&gt;&lt;br&gt;</span><br><span class="line">    	客户端机器的名称是：&lt;%=request.getRemoteHost() %&gt;&lt;br&gt;</span><br><span class="line">    	HTTP头文件中User-Agent的值是：&lt;%=request.getHeader(&quot;User-Agent&quot;) %&gt;&lt;br&gt;</span><br><span class="line">    	HTTP头文件中accept的值是：&lt;%=request.getHeader(&quot;accept&quot;) %&gt;&lt;br&gt;</span><br><span class="line">    	HTTP头文件中Host的值是：&lt;%=request.getHeader(&quot;Host&quot;) %&gt;&lt;br&gt;</span><br><span class="line">    	HTTP头文件中accept-encoding的值是：&lt;%=request.getHeader(&quot;accept-encoding&quot;) %&gt;&lt;br&gt;</span><br><span class="line">    	头文件的一个枚举：</span><br><span class="line">    	&lt;%</span><br><span class="line">    		Enumeration head = request.getHeaderNames();</span><br><span class="line">    		while(head.hasMoreElements())&#123;</span><br><span class="line">    			out.println((String)head.nextElement());		//打印下一个枚举</span><br><span class="line">    		&#125;</span><br><span class="line">    	 %&gt;&lt;br&gt;</span><br><span class="line">    	 头文件中指定头名字的全部值的一个枚举：</span><br><span class="line">    	 &lt;%</span><br><span class="line">    	 	Enumeration headValues = request.getHeaders(&quot;cookie&quot;);</span><br><span class="line">    	 	while(headValues.hasMoreElements())&#123;</span><br><span class="line">    	 		out.println((String)headValues.nextElement());</span><br><span class="line">    	 	&#125;</span><br><span class="line">    	  %&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>运行requestdemo.jsp, 显示如下：<img src="/2019/03/24/JSP内置对对象1/requestdemo显示.png" alt="requestdemo显示"></p>
<h2 id="response对象"><a href="#response对象" class="headerlink" title="response对象"></a>response对象</h2><h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>用来处理服务器端对客户端的一些响应。</p>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><p><img src="/2019/03/24/JSP内置对对象1/response对象常用方法.jpg" alt="response对象常用方法"></p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void addCookie(Cookie cookie);   //服务器向客户端增加cookie对象</span><br><span class="line">void sendRedirect(String location) throws IOException;  //页面跳转(重定向)，location表示一个页面,该方法需要抛出异常</span><br><span class="line">void setContentType(String type);		//设置服务器响应的编码，type表示编码类型，如UTF-8</span><br></pre></td></tr></table></figure></div>
<h3 id="示例1：登录重定向"><a href="#示例1：登录重定向" class="headerlink" title="示例1：登录重定向"></a>示例1：登录重定向</h3><p>在项目的WebRoot目录下，新建一个文件夹responseDemo。在该文件夹下，新建login.jsp 、check.jsp 、success.jsp  三个jsp文件。</p>
<h4 id="login-jsp代码如下："><a href="#login-jsp代码如下：" class="headerlink" title="login.jsp代码如下："></a>login.jsp代码如下：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt; </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;form action=&quot;check.jsp&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    		用户名：&lt;input type=&quot;text&quot; name=&quot;Uname&quot;&gt;&lt;br&gt;</span><br><span class="line">    		密码：&lt;input type=&quot;password&quot; name=&quot;Upwd&quot;&gt;&lt;br&gt;</span><br><span class="line">    		&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;&lt;input type=&quot;reset&quot; value=&quot;重置&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>login.jsp主要用于让用户输入登录信息。</p>
<h4 id="check-jsp代码如下："><a href="#check-jsp代码如下：" class="headerlink" title="check.jsp代码如下："></a>check.jsp代码如下：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt; </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">    	request.setCharacterEncoding(&quot;utf-8&quot;);</span><br><span class="line">    	String name = request.getParameter(&quot;Uname&quot;);</span><br><span class="line">    	String pwd = request.getParameter(&quot;Upwd&quot;);</span><br><span class="line">    	if(name.equals(&quot;张三&quot;) &amp;&amp; pwd.equals(&quot;123456&quot;))&#123;</span><br><span class="line">    		response.sendRedirect(&quot;success.jsp&quot;);</span><br><span class="line">    	&#125;else&#123;</span><br><span class="line">    		out.print(&quot;用户名或密码有误！&quot;);</span><br><span class="line">    	&#125;</span><br><span class="line">     %&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>check.jsp主要用于判断用户名和密码是否属于合法的用户，假设只有一个用户：张三；密码是：123456。</p>
<h4 id="success-jsp代码如下："><a href="#success-jsp代码如下：" class="headerlink" title="success.jsp代码如下："></a>success.jsp代码如下：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">  	&lt;%</span><br><span class="line">  		String name=request.getParameter(&quot;Uname&quot;);</span><br><span class="line">    	 %&gt;</span><br><span class="line">    	登录成功！&lt;br&gt;</span><br><span class="line">    	你好！&lt;%=name %&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>success.jsp主要用于用户登录成功，输出的欢迎页面。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><ol>
<li>执行login.jsp页面，输入不合法的用户名或密码，如下：<img src="/2019/03/24/JSP内置对对象1/response不合法用户.png" alt="response不合法用户"><br><img src="/2019/03/24/JSP内置对对象1/response登录失败.png" alt="response登录失败"></li>
<li>重新执行login.jsp页面，输入合法的用户名和密码，如下：<img src="/2019/03/24/JSP内置对对象1/response合法用户.png" alt="response合法用户"><br><img src="/2019/03/24/JSP内置对对象1/response登录成功.png" alt="response登录成功"><br>由上图，可见成功登录了。通过地址栏，已跳转到了success.jsp页面了，但是success.jsp中，无法获取到用户名，输出了null</li>
<li>将check.jsp中的</li>
</ol>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.sendRedirect(&quot;success.jsp&quot;);</span><br></pre></td></tr></table></figure></div>
<p>改为        </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.getRequestDispatcher(&quot;success.jsp&quot;).forward(request, response);</span><br></pre></td></tr></table></figure></div>
<p>保存后，重新运行login.jsp，输入合法的用户和密码后，提交，跳转如下：<br><img src="/2019/03/24/JSP内置对对象1/request跳转.png" alt="request跳转"><br>可见，采用request跳转，可以得到用户名：张三。由地址栏可知，只是跳转到了check.jsp页面，并没有跳转到success.jsp页面。</p>
<h3 id="两种跳转方式的区别"><a href="#两种跳转方式的区别" class="headerlink" title="两种跳转方式的区别"></a>两种跳转方式的区别</h3><p><code>response.sendRedirect(&quot;success.jsp&quot;);</code>是<code>重定向</code><br><code>request.getRequestDispatcher(&quot;success.jsp&quot;).forward(request, response);</code>是<code>请求转发</code><br><img src="/2019/03/24/JSP内置对对象1/请求转发与重定向的区别.png" alt="请求转发与重定向的区别"><br>由测试中第2、3步中的地址栏中可以看出地址栏改变与否。<br>请求次数参考下图：<br><img src="/2019/03/24/JSP内置对对象1/请求次数的说明.png" alt="请求次数的说明"><br>类似于：张三到银行办理取钱业务。</p>
<ol>
<li>如果是请求转发。张三<code>（客户端）</code>向窗口A<code>（check.jsp)</code>请求取钱, 窗口A验证了张三是合法用户，但是窗口A并不支持取钱的业务，在张三不知道的情况下，它将请求转发给支持取钱的窗口B<code>（success.jsp）</code>，窗口B将钱取出来<code>（回复一个响应）</code>给张三。</li>
<li>如果是重定向。张三<code>（客户端）</code>向窗口A<code>（check.jsp)</code>请求取钱, 窗口A验证了张三是合法用户，但是窗口A并不支持取钱的业务，它将跟张三说<code>（回复一个响应）</code>，窗口B<code>（success.jsp）</code>支持取钱业务。张三将第二次发送请求给窗口B，窗口B将钱取出来<code>（回复一个响应）</code>给张三。</li>
<li>跳转范围。<br>将check.jsp的<code>response.sendRedirect(&quot;success.jsp&quot;);</code>中的“success.jsp”改成<code>&quot;http://www.baidu.com&quot;</code>，跳转结果如下：<img src="/2019/03/24/JSP内置对对象1/response跳转范围.png" alt="response跳转范围"><br>可见，response.sendRedirect()方法可以跳转到外部网站。<br>再将<code>response.sendRedirect(&quot;http://www.baidu.com&quot;);</code>该成<code>request.getRequestDispatcher(&quot;http://www.baidu.com&quot;).forward(request, response);</code>，跳转结果如下：<img src="/2019/03/24/JSP内置对对象1/request跳转范围.png" alt="request跳转范围"><br>可见，<code>request.getRequestDispatcher(&quot;http://www.baidu.com&quot;).forward(request, response)方法</code>无法跳转到外部网站。</li>
</ol>
<h3 id="示例2：根据客户端选择调用相应的程序处理"><a href="#示例2：根据客户端选择调用相应的程序处理" class="headerlink" title="示例2：根据客户端选择调用相应的程序处理"></a>示例2：根据客户端选择调用相应的程序处理</h3><p><code>void setContentType(MAME)方法</code>可以动态改变ContentType的属性值，参数MIME可text/html、text/plain、application/x-msexcel、application/msworld等，该方法的作用是：客户端浏览器通过区分不同种类的数据，调用浏览器内不同的程序嵌入模块来处理相应的数据。</p>
<h4 id="MIME"><a href="#MIME" class="headerlink" title="MIME"></a>MIME</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p><code>MIME(Multipurpose Internet Mail Extensions)</code>  多用途互联网邮件扩展类型。是设定某种扩展名的文件用的一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。</p>
<h5 id="常见的MIME类型-通用型-："><a href="#常见的MIME类型-通用型-：" class="headerlink" title="常见的MIME类型(通用型)："></a>常见的MIME类型(通用型)：</h5><p>超文本标记语言文本 .html <code>text/html</code><br>xml文档 .xml <code>text/xml</code><br>XHTML文档    .xhtml <code>application/xhtml+xml</code><br>普通文本     .txt <code>text/plain</code><br>RTF文本 .rtf <code>application/rtf</code><br>PDF文档 .pdf <code>application/pdf</code><br>Microsoft Word文件 .word <code>application/msword</code><br>PNG图像 .png <code>image/png</code><br>GIF图形 .gif <code>image/gif</code><br>JPEG图形 .jpeg,.jpg <code>image/jpeg</code><br>au声音文件 .au <code>audio/basic</code><br>MIDI音乐文件 mid,.midi audio/midi,audio/x-midi<br>RealAudio音乐文件 .ra, .ram <code>audio/x-pn-realaudio</code><br>MPEG文件 .mpg,.mpeg <code>video/mpeg</code><br>AVI文件 .avi <code>video/x-msvideo</code><br>GZIP文件 .gz <code>application/x-gzip</code><br>TAR文件 .tar <code>application/x-tar</code><br>任意的二进制数据 <code>application/octet-stream</code></p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>在responseDemo文件夹下，新建data.txt 、response1.jsp 、contenttype.html  三个文件。</p>
<h4 id="data-txt内容如下："><a href="#data-txt内容如下：" class="headerlink" title="data.txt内容如下："></a>data.txt内容如下：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">34 79 51 99&lt;br&gt;</span><br><span class="line">40 69 92 22&lt;br&gt;</span><br><span class="line">67 71 85 20&lt;br&gt;</span><br><span class="line">72 30 78 38&lt;br&gt;</span><br><span class="line">55 61 39 43&lt;br&gt;</span><br><span class="line">43 81 10 55&lt;br&gt;</span><br><span class="line">36 93 41 99&lt;br&gt;</span><br></pre></td></tr></table></figure></div>
<h4 id="contenttype-html-代码如下："><a href="#contenttype-html-代码如下：" class="headerlink" title="contenttype.html 代码如下："></a>contenttype.html 代码如下：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">  	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;txt/html;charset=utf-8&quot; /&gt;	&lt;!-- 设置html的编码为UTF-8,默认为ANSI --&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body bgcolor=cyan&gt;</span><br><span class="line">  	&lt;font size=5&gt;</span><br><span class="line">  		&lt;p&gt;你想使用什么方式查看文本文件data.txt&lt;/p&gt;</span><br><span class="line">  		&lt;form action=&quot;response1.jsp&quot; method=&quot;post&quot; name=&quot;form&quot;&gt;</span><br><span class="line">  			&lt;input type=&quot;submit&quot; value=&quot;word&quot; name=&quot;submit1&quot;&gt;	&lt;!-- value显示在按钮内 --&gt;</span><br><span class="line">  			&lt;input type=&quot;submit&quot; value=&quot;excel&quot; name=&quot;submit2&quot;&gt;</span><br><span class="line">  		&lt;/form&gt;</span><br><span class="line">  	&lt;/font&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<h4 id="response1-jsp-代码如下："><a href="#response1-jsp-代码如下：" class="headerlink" title="response1.jsp 代码如下："></a>response1.jsp 代码如下：</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;utf-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">    	String str1 = request.getParameter(&quot;submit1&quot;);</span><br><span class="line">    	String str2 = request.getParameter(&quot;submit2&quot;);</span><br><span class="line">    	if(str1==null)		//防止出现异常，体面推出</span><br><span class="line">    		str1=&quot;&quot;;</span><br><span class="line">    	if(str2==null)</span><br><span class="line">    		str2=&quot;&quot;;</span><br><span class="line">    	if(str1.startsWith(&quot;word&quot;))&#123;</span><br><span class="line">    		response.setContentType(&quot;application/msword;charset=utf-8&quot;);</span><br><span class="line">    	&#125;</span><br><span class="line">    	if(str2.startsWith(&quot;excel&quot;))&#123;</span><br><span class="line">    		response.setContentType(&quot;application/x-msexcel;charset=utf-8&quot;);</span><br><span class="line">    	&#125;</span><br><span class="line">     %&gt;</span><br><span class="line">     &lt;jsp:include page=&quot;data.txt&quot; /&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<h4 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h4><ol>
<li>执行contenttype.html页面，显示如下：<img src="/2019/03/24/JSP内置对对象1/response示例2-html.png" alt="contenttype.html显示"></li>
<li>当选择word时，显示如下：<img src="/2019/03/24/JSP内置对对象1/选择word.png" alt="选择word"></li>
<li>可以对数据进行保存、查看等操作。</li>
</ol>
<h2 id="out对象"><a href="#out对象" class="headerlink" title="out对象"></a>out对象</h2><h3 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h3><p>1.out对象代表向客户端输出数据。JSP中out输出的数据只是输出在HTML上，这些数据是怎样显示在浏览器上，还是显不显示，还要结合HTML的代码来分析。<br>2.out对象还管理应用服务器上输出缓冲区。</p>
<h3 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">clear()				清除缓冲区的内容</span><br><span class="line">clearBuffer()			清除缓冲区当前的内容</span><br><span class="line">flush()				清空流</span><br><span class="line">getBufferSize()			返回缓冲区字节数的大小，默认为8KB</span><br><span class="line">getRemaining()			返回缓冲区剩余多少可用</span><br><span class="line">isAutoFlush()			当缓冲区满时，是否自动刷新</span><br><span class="line">printIn()  /  print()		输出内容，前者输完换行，后者不换，注意：是输出在HTML上的，不一定在浏览器上显示</span><br><span class="line">close()				关闭输出流</span><br><span class="line">newLine()			换行</span><br></pre></td></tr></table></figure></div>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>主要：理解清空缓冲的工作原理。<br>示例代码如下：<br><img src="/2019/03/24/JSP内置对对象1/out代码.png" alt="out对象示例代码"><br>浏览器上的显示如下：<br><img src="/2019/03/24/JSP内置对对象1/out浏览器显示.png" alt="out浏览器显示"><br>可见，显示很混乱，out.printin()、out.newLine()等换行效果都没有出来。其实，out对象输出的内容是显示在HTML源码中的，而HTML中的回车换行和空格等效果，在浏览器中，都只是显示一个空格而已。<br><img src="/2019/03/24/JSP内置对对象1/out_HTML代码.png" alt="out_HTML代码"><br>在out.flush()之后，剩余可用缓冲增多了，也就说明out.flush()清空了缓冲了。</p>
<h3 id="网页内容的三种输出方法"><a href="#网页内容的三种输出方法" class="headerlink" title="网页内容的三种输出方法"></a>网页内容的三种输出方法</h3><ol>
<li>HTML</li>
<li>JSP表达式</li>
<li>out对象<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><font color="blue "><code>out对象</code>  和  <code>Java中的代码输出</code>是输出到HTML上的，并不是输出到浏览器上显示。</font>


</li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/26/java-web的基础了解/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            java web的基础了解
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/24/JSP内置对对象2/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Cookie对象、及JSP内置对象2</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap笔记/">Bootstrap笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA使用教程/">IDEA使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA创建maven工程/">IDEA创建maven工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript学习/">JavaScript学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习mybatis笔记/">学习mybatis笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap笔记/">Bootstrap笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript的基础学习/">JavaScript的基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名的绑定/">域名的绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习mybatis笔记/">学习mybatis笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建Apache服务器/">搭建Apache服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件使用/">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bootstrap笔记/" style="font-size: 10px;">Bootstrap笔记</a> <a href="/tags/JavaScript的基础学习/" style="font-size: 20px;">JavaScript的基础学习</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 12.5px;">内置对象</a> <a href="/tags/域名的绑定/" style="font-size: 10px;">域名的绑定</a> <a href="/tags/基础知识/" style="font-size: 12.5px;">基础知识</a> <a href="/tags/学习mybatis笔记/" style="font-size: 12.5px;">学习mybatis笔记</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/搭建Apache服务器/" style="font-size: 10px;">搭建Apache服务器</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 15px;">蓝桥杯</a> <a href="/tags/软件使用/" style="font-size: 17.5px;">软件使用</a> <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/18/JavaScript的正则表达式/">JavaScript的正则表达式</a>
          </li>
        
          <li>
            <a href="/2019/10/09/JavaScript的闭包/">JavaScript的闭包</a>
          </li>
        
          <li>
            <a href="/2019/10/08/JavaScript对象的方法/">JavaScript对象的方法</a>
          </li>
        
          <li>
            <a href="/2019/10/08/JavaScript的作用域/">JavaScript的作用域</a>
          </li>
        
          <li>
            <a href="/2019/10/07/JavaScript的函数/">JavaScript的函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>