<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>GitHub与Git的连接 | ľľ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Git与GitHub的连接1. 下载Git直接百度搜索Git,然后下载安装。安装过程非常简单，不断直接“下一步”，即可安装完成。 2. 注册GitHub账号登录GitHub官网：https://github.com, 点击网址，即可进入注册界面，填写Username（用户名）、Email(邮箱)、Passworld(密码),然后点击“Sign up for GitHub”,就完成了注册（Sigh">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub与Git的连接">
<meta property="og:url" content="https://LHL27.github.io/2019/03/01/GitHub与Git的连接/index.html">
<meta property="og:site_name" content="ľľ">
<meta property="og:description" content="Git与GitHub的连接1. 下载Git直接百度搜索Git,然后下载安装。安装过程非常简单，不断直接“下一步”，即可安装完成。 2. 注册GitHub账号登录GitHub官网：https://github.com, 点击网址，即可进入注册界面，填写Username（用户名）、Email(邮箱)、Passworld(密码),然后点击“Sign up for GitHub”,就完成了注册（Sigh">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/创建仓库demo.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/new仓库.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/ssh-keygen.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/生成git文件.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/复制仓库地址.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/remote.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/增加了README.md文件.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/添加文件.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/添加描述.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/推送到仓库.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/输入用户名.png">
<meta property="og:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/输入密码.png">
<meta property="og:updated_time" content="2019-03-14T12:13:03.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub与Git的连接">
<meta name="twitter:description" content="Git与GitHub的连接1. 下载Git直接百度搜索Git,然后下载安装。安装过程非常简单，不断直接“下一步”，即可安装完成。 2. 注册GitHub账号登录GitHub官网：https://github.com, 点击网址，即可进入注册界面，填写Username（用户名）、Email(邮箱)、Passworld(密码),然后点击“Sign up for GitHub”,就完成了注册（Sigh">
<meta name="twitter:image" content="https://lhl27.github.io/2019/03/01/GitHub与Git的连接/创建仓库demo.png">
  
    <link rel="alternate" href="/atom.xml" title="ľľ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="饮马江湖">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/" title>本帅</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-GitHub与Git的连接" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      GitHub与Git的连接
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/01/GitHub与Git的连接/" class="article-date">
  <time datetime="2019-03-01T01:18:27.000Z" itemprop="datePublished">2019-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h2 id="Git与GitHub的连接"><a href="#Git与GitHub的连接" class="headerlink" title="Git与GitHub的连接"></a>Git与GitHub的连接</h2><p><font color="red" size="5px">1. 下载Git</font><br>直接百度搜索Git,然后下载安装。安装过程非常简单，不断直接“下一步”，即可安装完成。</p>
<p><font color="red" size="5px">2. 注册GitHub账号</font><br>登录GitHub官网：<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a>, 点击网址，即可进入注册界面，填写Username（用户名）、Email(邮箱)、Passworld(密码),然后点击“Sign up for GitHub”,就完成了注册（Sigh up）。</p>
<p><font color="red" size="5px">3. 新建仓库</font><br>点击“Start a project”,即创建一个项目。<br>填写Repository name（仓库名）,当框后面出现一个勾，表明没有重名的仓库，可以建立该仓库。<br>填写Description（描述）,可省略。<br>勾选Public（公开的）或Private（私人的），Public表示其他人可以看得到。Private表示只有自己可见。<br>勾选或不勾“Initialize this repository with a README”都行，勾上，会自动生成一个README.md文件，该文件类似于操作说明书。<br>点击”Create Repository”,就完成了创建了一个新的仓库。<br><img src="/2019/03/01/GitHub与Git的连接/创建仓库demo.png" alt="创建仓库"><br><img src="/2019/03/01/GitHub与Git的连接/new仓库.png" alt="仓库"></p>
<p><font color="red" size="5px">4. 将GitHub与Git连接</font>(非首次连接，从这步开始)</p>
<p><font color="red"><strong>找到ssh key密钥</strong></font><br>在桌面空白处单击鼠标右键，点击Git Bash Here。只有在电脑上安装好了Git，才会出现Git Bash Here。</p>
<p>进入了Git命令。当$符出现后，输入</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen</span><br></pre></td></tr></table></figure></div>
<p>就会出现下图：<img src="/2019/03/01/GitHub与Git的连接/ssh-keygen.png" alt="ssh key"><br>然后输入自己的密码，再次确认密码，回车。<br>回车后，会生成一些.ssh文件，再根据图中的路径打开/c/Users/ASUS/.ssh/id_rsa.pub文件,<strong>注意不是打开id_rsa文件,而是id_rsa.pub文件</strong>。复制文件中的密钥。<br>回到GitHub,点击头像，点击”Settings(设置)”,点击”SSH and GPG keys”,点击”New SSH key”,填写titil(标题)，标题随便写，key中粘贴刚刚复制的密钥，点击“Add SSH key”,即可连接完成。</p>
<p><font color="red" size="5px">5. 验证是否连接成功</font><br>如果可以将GitHub的仓库下载到电脑中的文件中，即可表明连接成功了。下载步骤如下：</p>
<ul>
<li>在电脑的任意位置新建一个文件夹，打开进入，右键鼠标，单击“Git Bash Here”,进入Git命令行，输入</li>
</ul>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure></div>
<p>回车，即初始化。文件夹中会生成一个.git文件，它是git的版本库。<br><img src="/2019/03/01/GitHub与Git的连接/生成git文件.png" alt="git文件"></p>
<ul>
<li>回到刚刚创建的GitHub仓库中，点击”Clone or download”,将仓库的地址复制。<br><img src="/2019/03/01/GitHub与Git的连接/复制仓库地址.png" alt="复制仓库地址"></li>
<li>回到Git命令行，输入</li>
</ul>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin address</span><br></pre></td></tr></table></figure></div>
<p> address即是刚才复制的地址，如下图：<br> <img src="/2019/03/01/GitHub与Git的连接/remote.png" alt="连接地址"><br> 回车。</p>
<ul>
<li>将GitHub仓库中的文件拉到电脑中，在Git命令行中输入</li>
</ul>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master</span><br></pre></td></tr></table></figure></div>
<p> 回车。即可看到电脑中增加了README.md文件。<br> <img src="/2019/03/01/GitHub与Git的连接/增加了README.md文件.png" alt="下载了README.md"><br> 说明了：成功将GitHub的仓库下载到电脑中的文件中了。</p>
<p><font color="red" size="5px">6. 将电脑中的文件推送到GitHub中</font></p>
<ul>
<li>在Git命令行中，输入添加文件</li>
</ul>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add +文件名</span><br></pre></td></tr></table></figure></div>
<p><img src="/2019/03/01/GitHub与Git的连接/添加文件.png" alt="添加文件"><br>回车。<br>如果想推送文件夹中的全部文件，输入内容改为：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure></div>
<p>输入描述</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &apos;描述&apos;</span><br></pre></td></tr></table></figure></div>
<p><img src="/2019/03/01/GitHub与Git的连接/添加描述.png" alt="描述"><br>回车。这一步可省略，但最好加上，便于区分文件。</p>
<ul>
<li>文件已经添加到了工作台中了，还要将它添加到仓库中。<br>输入</li>
</ul>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></div>
<p><img src="/2019/03/01/GitHub与Git的连接/推送到仓库.png" alt="推送到仓库">回车。</p>
<ul>
<li>当出现’<a href="https://github.com&#39;:在后面输入你的GitHub的用户名" target="_blank" rel="noopener">https://github.com&#39;:在后面输入你的GitHub的用户名</a><br><img src="/2019/03/01/GitHub与Git的连接/输入用户名.png" alt="输入用户名"></li>
<li>弹出一个Open SSH窗口，在框中输入你的GitHub的密码，输完点击“OK”。<br><img src="/2019/03/01/GitHub与Git的连接/输入密码.png" alt="输入密码"><ul>
<li>回到GitHub，打开仓库，就可以看到仓库中多了推送上来的文件了。</li>
</ul>
</li>
</ul>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>非首次连接GitHub的，直接从第4步开始操作，就可以直接推送文件到GitHub。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/03/HTML基础标签/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            HTML基础
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/01/包子凑数/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">包子凑数</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="木木">
    <h3 class="avatar-name">
      
        木木
      
    </h3>
    <p class="avatar-slogan">
      求知若渴，大智若愚！就算滚着学、爬着学，都是可以进步的学习。我真的是一个好的程序猿！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS-基础/">HTML + CSS 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-github个人博客的搭建/">hexo+github个人博客的搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp语法/">jsp语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内置对象/">内置对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常识/">常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案例/">经典案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典案列/">经典案列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp语法/" style="font-size: 10px;">jsp语法</a> <a href="/tags/内置对象/" style="font-size: 15px;">内置对象</a> <a href="/tags/常识/" style="font-size: 10px;">常识</a> <a href="/tags/经典案例/" style="font-size: 10px;">经典案例</a> <a href="/tags/经典案列/" style="font-size: 10px;">经典案列</a> <a href="/tags/蓝桥杯/" style="font-size: 20px;">蓝桥杯</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/02/第十届蓝桥杯省赛CC++ B组/">第十届蓝桥杯省赛C/C++ B组</a>
          </li>
        
          <li>
            <a href="/2019/03/26/java-web的基础了解/">java web的基础了解</a>
          </li>
        
          <li>
            <a href="/2019/03/24/JSP内置对对象1/">JSP内置对象1</a>
          </li>
        
          <li>
            <a href="/2019/03/24/JSP内置对对象2/">Cookie对象、及JSP内置对象2</a>
          </li>
        
          <li>
            <a href="/2019/03/16/bfs的框架及示例/">bfs的框架及示例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 LinHongLian &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">本帅</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>